// UltimateKEYS - Colemak (2x Backspace) (Public Domain)

// GitHub :  https://github.com/pieter-degroote/UltimateKEYS-testing

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "UltimateKEYS - Colemak (2x Backspace)";

    key <AB01> { [ z,            Z,            aacute,               Aacute               ] };  // z Z á Á
    key <AB02> { [ x,            X,            agrave,               Agrave               ] };  // x X à À
    key <AB03> { [ c,            C,            ccedilla,             Ccedilla             ] };  // c C ç Ç
    key <AB04> { [ v,            V,            atilde,               Atilde               ] };  // v V ã Ã
    key <AB05> { [ b,            B,            otilde,               Otilde               ] };  // b B õ Õ
    key <AB06> { [ k,            K,            ntilde,               Ntilde               ] };  // k K ñ Ñ
    key <AB07> { [ m,            M,            mu,                   plusminus            ] };  // m M µ ±
    key <AB08> { [ comma,        less,         degree,               U2264                ] };  // , < ° ≤
    key <AB09> { [ period,       greater,      periodcentered,       U2265                ] };  // . > · ≥
    key <AB10> { [ slash,        question,     questiondown,         enfilledcircbullet   ] };  // / ? ¿ •
    key <AC01> { [ a,            A,            adiaeresis,           Adiaeresis           ] };  // a A ä Ä
    key <AC02> { [ r,            R,            ssharp,               U1E9E                ] };  // r R ß ẞ
    key <AC03> { [ s,            S,            acircumflex,          Acircumflex          ] };  // s S â Â
    key <AC04> { [ t,            T,            eacute,               Eacute               ] };  // t T é É
    key <AC05> { [ d,            D,            egrave,               Egrave               ] };  // d D è È
    key <AC06> { [ h,            H,            uacute,               Uacute               ] };  // h H ú Ú
    key <AC07> { [ n,            N,            ugrave,               Ugrave               ] };  // n N ù Ù
    key <AC08> { [ e,            E,            oe,                   OE                   ] };  // e E œ Œ
    key <AC09> { [ i,            I,            oslash,               Ooblique             ] };  // i I ø Ø
    key <AC10> { [ o,            O,            oacute,               Oacute               ] };  // o O ó Ó
    key <AC11> { [ apostrophe,   quotedbl,     ograve,               Ograve               ] };  // ' " ò Ò
    key <AD01> { [ q,            Q,            ae,                   AE                   ] };  // q Q æ Æ
    key <AD02> { [ w,            W,            aring,                Aring                ] };  // w W å Å
    key <AD03> { [ f,            F,            ediaeresis,           Ediaeresis           ] };  // f F ë Ë
    key <AD04> { [ p,            P,            ecircumflex,          Ecircumflex          ] };  // p P ê Ê
    key <AD05> { [ g,            G,            icircumflex,          Icircumflex          ] };  // g G î Î
    key <AD06> { [ j,            J,            ucircumflex,          Ucircumflex          ] };  // j J û Û
    key <AD07> { [ l,            L,            udiaeresis,           Udiaeresis           ] };  // l L ü Ü
    key <AD08> { [ u,            U,            idiaeresis,           Idiaeresis           ] };  // u U ï Ï
    key <AD09> { [ y,            Y,            odiaeresis,           Odiaeresis           ] };  // y Y ö Ö
    key <AD10> { [ semicolon,    colon,        ocircumflex,          Ocircumflex          ] };  // ; : ô Ô
    key <AD11> { [ bracketleft,  braceleft,    guillemotleft,        U2039                ] };  // [ { « ‹
    key <AD12> { [ bracketright, braceright,   guillemotright,       U203A                ] };  // ] } » ›
    key <AE01> { [ 1,            exclam,       exclamdown,           onesuperior          ] };  // 1 ! ¡ ¹
    key <AE02> { [ 2,            at,           twosuperior,          U266B                ] };  // 2 @ ² ♫
    key <AE03> { [ 3,            numbersign,   threesuperior,        section              ] };  // 3 # ³ §
    key <AE04> { [ 4,            dollar,       sterling,             yen                  ] };  // 4 $ £ ¥
    key <AE05> { [ 5,            percent,      EuroSign,             cent                 ] };  // 5 % € ¢
    key <AE06> { [ 6,            asciicircum,  iacute,               Iacute               ] };  // 6 ^ í Í
    key <AE07> { [ 7,            ampersand,    igrave,               Igrave               ] };  // 7 & ì Ì
    key <AE08> { [ 8,            asterisk,     doublelowquotemark,   U266A                ] };  // 8 * „ ♪
    key <AE09> { [ 9,            parenleft,    leftdoublequotemark,  leftsinglequotemark  ] };  // 9 ( “ ‘
    key <AE10> { [ 0,            parenright,   rightdoublequotemark, rightsinglequotemark ] };  // 0 ) ” ’
    key <AE11> { [ minus,        underscore,   endash,               emdash               ] };  // - _ – —
    key <AE12> { [ equal,        plus,         multiply,             division             ] };  // = + × ÷
    key <BKSL> { [ backslash,    bar,          enspace,              emspace              ] };  // \ |
    key <CAPS> { [ BackSpace,    BackSpace,    BackSpace,            BackSpace            ] };
    key <LSGT> { [ backslash,    bar,          Multi_key,            Multi_key            ] };  // \ |
    key <SPCE> { [ space,        space,        nobreakspace,         nobreakspace         ] };
    key <TLDE> { [ grave,        asciitilde,   Multi_key,            Multi_key            ] };  // ` ~

//  include "kpdl(dot)"  // (default: dot on keypad)
    include "level3(ralt_switch)"
};
