// UltimateKEYS - Colemak (2x Backspace)  (/usr/share/X11/xkb/symbols/custom)

// Website :  https://pieter-degroote.github.io/UltimateKEYS/

// GitHub :   https://github.com/pieter-degroote/UltimateKEYS-testing

// License :  GNU General Public License Version 3


default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "UltimateKEYS - Colemak (2x Backspace)";

    key <AB01> { [ z,            Z,            aacute,               Aacute               ] };
    key <AB02> { [ x,            X,            agrave,               Agrave               ] };
    key <AB03> { [ c,            C,            ccedilla,             Ccedilla             ] };
    key <AB04> { [ v,            V,            iacute,               Iacute               ] };
    key <AB05> { [ b,            B,            igrave,               Igrave               ] };
    key <AB06> { [ k,            K,            ntilde,               Ntilde               ] };
    key <AB07> { [ m,            M,            mu,                   plusminus            ] };
    key <AB08> { [ comma,        less,         oacute,               Oacute               ] };
    key <AB09> { [ period,       greater,      ograve,               Ograve               ] };
    key <AB10> { [ slash,        question,     questiondown,         enfilledcircbullet   ] };
    key <AC01> { [ a,            A,            adiaeresis,           Adiaeresis           ] };
    key <AC02> { [ r,            R,            ssharp,               U1E9E                ] };  // ẞ
    key <AC03> { [ s,            S,            acircumflex,          Acircumflex          ] };
    key <AC04> { [ t,            T,            eacute,               Eacute               ] };
    key <AC05> { [ d,            D,            egrave,               Egrave               ] };
    key <AC06> { [ h,            H,            uacute,               Uacute               ] };
    key <AC07> { [ n,            N,            ugrave,               Ugrave               ] };
    key <AC08> { [ e,            E,            oe,                   OE                   ] };
    key <AC09> { [ i,            I,            oslash,               Ooblique             ] };
    key <AC10> { [ o,            O,            degree,               periodcentered       ] };
    key <AC11> { [ apostrophe,   quotedbl,     U266A,                U266B                ] };  // ♪ ♫
    key <AD01> { [ q,            Q,            ae,                   AE                   ] };
    key <AD02> { [ w,            W,            aring,                Aring                ] };
    key <AD03> { [ f,            F,            ediaeresis,           Ediaeresis           ] };
    key <AD04> { [ p,            P,            ecircumflex,          Ecircumflex          ] };
    key <AD05> { [ g,            G,            icircumflex,          Icircumflex          ] };
    key <AD06> { [ j,            J,            ucircumflex,          Ucircumflex          ] };
    key <AD07> { [ l,            L,            udiaeresis,           Udiaeresis           ] };
    key <AD08> { [ u,            U,            idiaeresis,           Idiaeresis           ] };
    key <AD09> { [ y,            Y,            odiaeresis,           Odiaeresis           ] };
    key <AD10> { [ semicolon,    colon,        ocircumflex,          Ocircumflex          ] };
    key <AD11> { [ bracketleft,  braceleft,    guillemotleft,        U2039                ] };  // ‹
    key <AD12> { [ bracketright, braceright,   guillemotright,       U203A                ] };  // ›
    key <AE01> { [ 1,            exclam,       exclamdown,           onesuperior          ] };
    key <AE02> { [ 2,            at,           U2264,                twosuperior          ] };  // ≤
    key <AE03> { [ 3,            numbersign,   U2265,                threesuperior        ] };  // ≥
    key <AE04> { [ 4,            dollar,       sterling,             yen                  ] };
    key <AE05> { [ 5,            percent,      EuroSign,             cent                 ] };
    key <AE06> { [ 6,            asciicircum,  atilde,               Atilde               ] };
    key <AE07> { [ 7,            ampersand,    otilde,               Otilde               ] };
    key <AE08> { [ 8,            asterisk,     doublelowquotemark,   section              ] };
    key <AE09> { [ 9,            parenleft,    leftdoublequotemark,  leftsinglequotemark  ] };
    key <AE10> { [ 0,            parenright,   rightdoublequotemark, rightsinglequotemark ] };
    key <AE11> { [ minus,        underscore,   endash,               emdash               ] };
    key <AE12> { [ equal,        plus,         multiply,             division             ] };
    key <BKSL> { [ backslash,    bar,          enspace,              emspace              ] };
    key <CAPS> { [ BackSpace,    BackSpace,    BackSpace,            BackSpace            ] };
    key <LSGT> { [ backslash,    bar,          Multi_key,            Multi_key            ] };
    key <SPCE> { [ space,        space,        nobreakspace,         nobreakspace         ] };
    key <TLDE> { [ grave,        asciitilde,   Multi_key,            Multi_key            ] };

//  include "kpdl(dot)"  // (default: dot on keypad)
    include "level3(ralt_switch)"
};
