# Cyrillic Alphabet

<Multi_key> <y> <a> : "а"  U0430  # Cyrillic small a
<Multi_key> <y> <A> : "А"  U0410  # Cyrillic capital A
<Multi_key> <y> <b> : "б"  U0431  # Cyrillic small be
<Multi_key> <y> <B> : "Б"  U0411  # Cyrillic capital Be
<Multi_key> <y> <v> : "в"  U0432  # Cyrillic small ve
<Multi_key> <y> <V> : "В"  U0412  # Cyrillic capital Ve
<Multi_key> <y> <g> : "г"  U0433  # Cyrillic small ghe
<Multi_key> <y> <G> : "Г"  U0413  # Cyrillic capital Ghe
<Multi_key> <y> <d> : "д"  U0434  # Cyrillic small de
<Multi_key> <y> <D> : "Д"  U0414  # Cyrillic capital De
<Multi_key> <y> <e> : "е"  U0435  # Cyrillic small ie
<Multi_key> <y> <E> : "Е"  U0415  # Cyrillic capital Ie
<Multi_key> <y> <x> : "ж"  U0436  # Cyrillic small zhe
<Multi_key> <y> <X> : "Ж"  U0416  # Cyrillic capital Zhe
<Multi_key> <y> <z> : "з"  U0437  # Cyrillic small ze
<Multi_key> <y> <Z> : "З"  U0417  # Cyrillic capital Ze
<Multi_key> <y> <i> : "и"  U0438  # Cyrillic small i
<Multi_key> <y> <I> : "И"  U0418  # Cyrillic capital I
<Multi_key> <y> <j> : "й"  U0439  # Cyrillic small short i
<Multi_key> <y> <J> : "Й"  U0419  # Cyrillic capital short I
<Multi_key> <y> <k> : "к"  U043A  # Cyrillic small ka
<Multi_key> <y> <K> : "К"  U041A  # Cyrillic capital Ka
<Multi_key> <y> <l> : "л"  U043B  # Cyrillic small el
<Multi_key> <y> <L> : "Л"  U041B  # Cyrillic capital El
<Multi_key> <y> <m> : "м"  U043C  # Cyrillic small em
<Multi_key> <y> <M> : "М"  U041C  # Cyrillic capital Em
<Multi_key> <y> <n> : "н"  U043D  # Cyrillic small en
<Multi_key> <y> <N> : "Н"  U041D  # Cyrillic capital En
<Multi_key> <y> <o> : "о"  U043E  # Cyrillic small o
<Multi_key> <y> <O> : "О"  U041E  # Cyrillic capital O
<Multi_key> <y> <p> : "п"  U043F  # Cyrillic small pe
<Multi_key> <y> <P> : "П"  U041F  # Cyrillic capital Pe
<Multi_key> <y> <r> : "р"  U0440  # Cyrillic small er
<Multi_key> <y> <R> : "Р"  U0420  # Cyrillic capital Er
<Multi_key> <y> <s> : "с"  U0441  # Cyrillic small es
<Multi_key> <y> <S> : "С"  U0421  # Cyrillic capital Es
<Multi_key> <y> <t> : "т"  U0442  # Cyrillic small te
<Multi_key> <y> <T> : "Т"  U0422  # Cyrillic capital Te
<Multi_key> <y> <u> : "у"  U0443  # Cyrillic small u
<Multi_key> <y> <U> : "У"  U0423  # Cyrillic capital U
<Multi_key> <y> <f> : "ф"  U0444  # Cyrillic small ef
<Multi_key> <y> <F> : "Ф"  U0424  # Cyrillic capital Ef
<Multi_key> <y> <h> : "х"  U0445  # Cyrillic small ha
<Multi_key> <y> <H> : "Х"  U0425  # Cyrillic capital Ha
<Multi_key> <y> <comma>      : "ц"  U0446  # Cyrillic small tse
<Multi_key> <y> <less>       : "Ц"  U0426  # Cyrillic capital Tse
<Multi_key> <y> <c>          : "ч"  U0447  # Cyrillic small che
<Multi_key> <y> <C>          : "Ч"  U0427  # Cyrillic capital Che
<Multi_key> <y> <w>          : "ш"  U0448  # Cyrillic small sha
<Multi_key> <y> <W>          : "Ш"  U0428  # Cyrillic capital Sha
<Multi_key> <y> <period>     : "щ"  U0449  # Cyrillic small shcha
<Multi_key> <y> <greater>    : "Щ"  U0429  # Cyrillic capital Shcha
<Multi_key> <y> <grave>      : "ъ"  U044A  # Cyrillic small hard sign
<Multi_key> <y> <asciitilde> : "Ъ"  U042A  # Cyrillic capital hard sign
<Multi_key> <y> <y>          : "ы"  U044B  # Cyrillic small yeru
<Multi_key> <y> <Y>          : "Ы"  U042B  # Cyrillic capital Yeru
<Multi_key> <y> <apostrophe> : "ь"  U044C  # Cyrillic small soft sign
<Multi_key> <y> <quotedbl>   : "Ь"  U042C  # Cyrillic capital soft sign
<Multi_key> <y> <semicolon>  : "э"  U044D  # Cyrillic small e
<Multi_key> <y> <colon>      : "Э"  U042D  # Cyrillic capital E
<Multi_key> <y> <slash>      : "ю"  U044E  # Cyrillic small yu
<Multi_key> <y> <question>   : "Ю"  U042E  # Cyrillic capital Yu
<Multi_key> <y> <q>          : "я"  U044F  # Cyrillic small ya
<Multi_key> <y> <Q>          : "Я"  U042F  # Cyrillic capital Ya
<Multi_key> <x> <d> : "ђ"  U0452  # Cyrillic small dje
<Multi_key> <x> <D> : "Ђ"  U0402  # Cyrillic capital Dje
<Multi_key> <x> <f> : "ѐ"  U0450  # Cyrillic small ie with grave
<Multi_key> <x> <F> : "Ѐ"  U0400  # Cyrillic capital Ie with grave
<Multi_key> <x> <e> : "ё"  U0451  # Cyrillic small io
<Multi_key> <x> <E> : "Ё"  U0401  # Cyrillic capital Io
<Multi_key> <x> <g> : "ґ"  U0491  # Cyrillic small ghe with upturn
<Multi_key> <x> <G> : "Ґ"  U0490  # Cyrillic capital Ghe with upturn
<Multi_key> <x> <i> : "і"  U0456  # Cyrillic small Byelorussian-Ukrainian i
<Multi_key> <x> <I> : "І"  U0406  # Cyrillic capital Byelorussian-Ukrainian I
<Multi_key> <x> <y> : "ї"  U0457  # Cyrillic small yi
<Multi_key> <x> <Y> : "Ї"  U0407  # Cyrillic capital Yi
<Multi_key> <x> <j> : "ј"  U0458  # Cyrillic small je
<Multi_key> <x> <J> : "Ј"  U0408  # Cyrillic capital Je
<Multi_key> <x> <k> : "ќ"  U045C  # Cyrillic small kje
<Multi_key> <x> <K> : "Ќ"  U040C  # Cyrillic capital Kje
<Multi_key> <x> <l> : "љ"  U0459  # Cyrillic small lje
<Multi_key> <x> <L> : "Љ"  U0409  # Cyrillic capital Lje
<Multi_key> <x> <n> : "њ"  U045A  # Cyrillic small nje
<Multi_key> <x> <N> : "Њ"  U040A  # Cyrillic capital Nje
<Multi_key> <x> <s> : "ѕ"  U0455  # Cyrillic small dze
<Multi_key> <x> <S> : "Ѕ"  U0405  # Cyrillic capital Dze
<Multi_key> <x> <t> : "ћ"  U045B  # Cyrillic small tshe
<Multi_key> <x> <T> : "Ћ"  U040B  # Cyrillic capital Tshe
<Multi_key> <x> <u> : "ў"  U045E  # Cyrillic small short u
<Multi_key> <x> <U> : "Ў"  U040E  # Cyrillic capital short U
<Multi_key> <x> <w> : "ѡ"  U0461  # Cyrillic small omega
<Multi_key> <x> <W> : "Ѡ"  U0460  # Cyrillic capital Omega
<Multi_key> <x> <comma>     : "џ"  U045F  # Cyrillic small dzhe
<Multi_key> <x> <less>      : "Џ"  U040F  # Cyrillic capital Dzhe
<Multi_key> <x> <semicolon> : "є"  U0454  # Cyrillic small Ukrainian ie
<Multi_key> <x> <colon>     : "Є"  U0404  # Cyrillic capital Ukrainian Ie
<Multi_key> <Y> <e> : "ә"  U04D9  # Cyrillic small schwa
<Multi_key> <Y> <E> : "Ә"  U04D8  # Cyrillic capital Schwa
<Multi_key> <Y> <g> : "ѓ"  U0453  # Cyrillic small gje
<Multi_key> <Y> <G> : "Ѓ"  U0403  # Cyrillic capital Gje
<Multi_key> <Y> <i> : "ѝ"  U045D  # Cyrillic small i with grave
<Multi_key> <Y> <I> : "Ѝ"  U040D  # Cyrillic capital I with grave
<Multi_key> <Y> <x> : "җ"  U0497  # Cyrillic small zhe with descender
<Multi_key> <Y> <X> : "Җ"  U0496  # Cyrillic capital Zhe with descender
<Multi_key> <Y> <z> : "ҙ"  U0499  # Cyrillic small ze with descender
<Multi_key> <Y> <Z> : "Ҙ"  U0498  # Cyrillic capital Ze with descender
<Multi_key> <Y> <k> : "қ"  U049B  # Cyrillic small ka with descender
<Multi_key> <Y> <K> : "Қ"  U049A  # Cyrillic capital Ka with descender
<Multi_key> <Y> <x> : "ң"  U04A3  # Cyrillic small en with descender
<Multi_key> <Y> <X> : "Ң"  U04A2  # Cyrillic capital En with descender
<Multi_key> <Y> <s> : "ҫ"  U04AB  # Cyrillic small es with descender
<Multi_key> <Y> <S> : "Ҫ"  U04AA  # Cyrillic capital Es with descender
<Multi_key> <Y> <t> : "ҭ"  U04AD  # Cyrillic small te with descender
<Multi_key> <Y> <T> : "Ҭ"  U04AC  # Cyrillic capital Te with descender
<Multi_key> <Y> <u> : "ү"  U04AF  # Cyrillic small straight u
<Multi_key> <Y> <U> : "Ү"  U04AE  # Cyrillic capital straight U
<Multi_key> <Y> <h> : "ҳ"  U04B3  # Cyrillic small ha with descender
<Multi_key> <Y> <H> : "Ҳ"  U04B2  # Cyrillic capital Ha with descender
<Multi_key> <Y> <c> : "ҷ"  U04B7  # Cyrillic small che with descender
<Multi_key> <Y> <C> : "Ҷ"  U04B6  # Cyrillic capital Che with descender
<Multi_key> <X> <g> : "ғ"  U0493  # Cyrillic small ghe with stroke
<Multi_key> <X> <G> : "Ғ"  U0492  # Cyrillic capital Ghe with stroke
<Multi_key> <X> <u> : "ұ"  U04B1  # Cyrillic small straight u with stroke
<Multi_key> <X> <U> : "Ұ"  U04B0  # Cyrillic capital straight U with stroke
