# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# English (US) - UltimateKEYS Keyboard Layout
#

type OVERLAY

map key 86 PLUS

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    ralt:                               '\u2260'
    shift+ralt:                         '\u2248'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    ralt:                               '\u00a1'
    shift+ralt:                         '\u00b9'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
    ralt:                               '\u00b2'
    shift+ralt:                         '\u266b'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    ralt:                               '\u00b3'
    shift+ralt:                         '\u00a7'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    ralt:                               '\u00a3'
    shift+ralt:                         '\u00a5'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u20ac'
    shift+ralt:                         '\u00a2'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    ralt:                               '\u00ed'
    shift+ralt, capslock+ralt:          '\u00cd'
    shift+capslock+ralt:                '\u00ed'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    ralt:                               '\u00ec'
    shift+ralt, capslock+ralt:          '\u00cc'
    shift+capslock+ralt:                '\u00ec'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    ralt:                               '\u201e'
    shift+ralt:                         '\u266a'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    ralt:                               '\u201c'
    shift+ralt:                         '\u2018'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    ralt:                               '\u201d'
    shift+ralt:                         '\u2019'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\u2013'
    shift+ralt:                         '\u2014'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u00d7'
    shift+ralt:                         '\u00f7'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    shift+capslock:                     'q'
    ralt:                               '\u00e6'
    shift+ralt, capslock+ralt:          '\u00c6'
    shift+capslock+ralt:                '\u00e6'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    shift+capslock:                     'w'
    ralt:                               '\u00e5'
    shift+ralt, capslock+ralt:          '\u00c5'
    shift+capslock+ralt:                '\u00e5'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    shift+capslock:                     'e'
    ralt:                               '\u00eb'
    shift+ralt, capslock+ralt:          '\u00cb'
    shift+capslock+ralt:                '\u00eb'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    shift+capslock:                     'r'
    ralt:                               '\u00ea'
    shift+ralt, capslock+ralt:          '\u00ca'
    shift+capslock+ralt:                '\u00ea'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    shift+capslock:                     't'
    ralt:                               '\u00ee'
    shift+ralt, capslock+ralt:          '\u00ce'
    shift+capslock+ralt:                '\u00ee'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    shift+capslock:                     'y'
    ralt:                               '\u00fb'
    shift+ralt, capslock+ralt:          '\u00db'
    shift+capslock+ralt:                '\u00fb'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    shift+capslock:                     'u'
    ralt:                               '\u00fc'
    shift+ralt, capslock+ralt:          '\u00dc'
    shift+capslock+ralt:                '\u00fc'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    shift+capslock:                     'i'
    ralt:                               '\u00ef'
    shift+ralt, capslock+ralt:          '\u00cf'
    shift+capslock+ralt:                '\u00ef'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    shift+capslock:                     'o'
    ralt:                               '\u00f6'
    shift+ralt, capslock+ralt:          '\u00d6'
    shift+capslock+ralt:                '\u00f6'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    shift+capslock:                     'p'
    ralt:                               '\u00f4'
    shift+ralt, capslock+ralt:          '\u00d4'
    shift+capslock+ralt:                '\u00f4'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
    ralt:                               '\u00ab'
    shift+ralt:                         '\u2039'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
    ralt:                               '\u00bb'
    shift+ralt:                         '\u203a'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
    ralt:                               '\u2002'
    shift+ralt:                         '\u2003'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    shift+capslock:                     'a'
    ralt:                               '\u00e4'
    shift+ralt, capslock+ralt:          '\u00c4'
    shift+capslock+ralt:                '\u00e4'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    shift+capslock:                     's'
    ralt:                               '\u00df'
    shift+ralt, capslock+ralt:          '\u1e9e'
    shift+capslock+ralt:                '\u00df'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    shift+capslock:                     'd'
    ralt:                               '\u00e2'
    shift+ralt, capslock+ralt:          '\u00c2'
    shift+capslock+ralt:                '\u00e2'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    shift+capslock:                     'f'
    ralt:                               '\u00e9'
    shift+ralt, capslock+ralt:          '\u00c9'
    shift+capslock+ralt:                '\u00e9'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    shift+capslock:                     'g'
    ralt:                               '\u00e8'
    shift+ralt, capslock+ralt:          '\u00c8'
    shift+capslock+ralt:                '\u00e8'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    shift+capslock:                     'h'
    ralt:                               '\u00fa'
    shift+ralt, capslock+ralt:          '\u00da'
    shift+capslock+ralt:                '\u00fa'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    shift+capslock:                     'j'
    ralt:                               '\u00f9'
    shift+ralt, capslock+ralt:          '\u00d9'
    shift+capslock+ralt:                '\u00f9'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    shift+capslock:                     'k'
    ralt:                               '\u0153'
    shift+ralt, capslock+ralt:          '\u0152'
    shift+capslock+ralt:                '\u0153'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    shift+capslock:                     'l'
    ralt:                               '\u00f8'
    shift+ralt, capslock+ralt:          '\u00d8'
    shift+capslock+ralt:                '\u00f8'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
    ralt:                               '\u00f3'
    shift+ralt, capslock+ralt:          '\u00d3'
    shift+capslock+ralt:                '\u00f3'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    ralt:                               '\u00f2'
    shift+ralt, capslock+ralt:          '\u00d2'
    shift+capslock+ralt:                '\u00f2'
}

### ROW 4

key PLUS {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    shift+capslock:                     'z'
    ralt:                               '\u00e1'
    shift+ralt, capslock+ralt:          '\u00c1'
    shift+capslock+ralt:                '\u00e1'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    shift+capslock:                     'x'
    ralt:                               '\u00e0'
    shift+ralt, capslock+ralt:          '\u00c0'
    shift+capslock+ralt:                '\u00e0'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    shift+capslock:                     'c'
    ralt:                               '\u00e7'
    shift+ralt, capslock+ralt:          '\u00c7'
    shift+capslock+ralt:                '\u00e7'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    shift+capslock:                     'v'
    ralt:                               '\u00e3'
    shift+ralt, capslock+ralt:          '\u00c3'
    shift+capslock+ralt:                '\u00e3'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    shift+capslock:                     'b'
    ralt:                               '\u00f5'
    shift+ralt, capslock+ralt:          '\u00d5'
    shift+capslock+ralt:                '\u00f5'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    shift+capslock:                     'n'
    ralt:                               '\u00f1'
    shift+ralt, capslock+ralt:          '\u00d1'
    shift+capslock+ralt:                '\u00f1'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    shift+capslock:                     'm'
    ralt:                               '\u00b5'
    shift+ralt:                         '\u00b1'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    ralt:                               '\u00b0'
    shift+ralt:                         '\u2264'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    ralt:                               '\u00b7'
    shift+ralt:                         '\u2265'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    ralt:                               '\u00bf'
    shift+ralt:                         '\u2022'
}

### ROW 5

key SPACE {
    label:                              ' '
    base:                               ' '
    ralt:                               '\u00a0'
}
