// UltimateKEYS SW (Public Domain)

// Website :  https://pieter-degroote.github.io/UltimateKEYS/

// GitHub :   https://github.com/pieter-degroote/UltimateKEYS-testing

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "UltimateKEYS SW";

    key <AB01> { [ z,            Z,            aacute,               Aacute               ] };
    key <AB02> { [ x,            X,            agrave,               Agrave               ] };
    key <AB03> { [ c,            C,            ccedilla,             Ccedilla             ] };
    key <AB04> { [ v,            V,            iacute,               Iacute               ] };
    key <AB05> { [ b,            B,            igrave,               Igrave               ] };
    key <AB06> { [ n,            N,            ntilde,               Ntilde               ] };
    key <AB07> { [ m,            M,            mu,                   plusminus            ] };
    key <AB08> { [ comma,        less,         oacute,               Oacute               ] };
    key <AB09> { [ period,       greater,      ograve,               Ograve               ] };
    key <AB10> { [ slash,        question,     questiondown,         enfilledcircbullet   ] };
    key <AC01> { [ a,            A,            adiaeresis,           Adiaeresis           ] };
    key <AC02> { [ s,            S,            ssharp,               U1E9E                ] };  // ẞ
    key <AC03> { [ d,            D,            acircumflex,          Acircumflex          ] };
    key <AC04> { [ f,            F,            eacute,               Eacute               ] };
    key <AC05> { [ g,            G,            egrave,               Egrave               ] };
    key <AC06> { [ h,            H,            uacute,               Uacute               ] };
    key <AC07> { [ j,            J,            ugrave,               Ugrave               ] };
    key <AC08> { [ k,            K,            oe,                   OE                   ] };
    key <AC09> { [ l,            L,            oslash,               Ooblique             ] };
    key <AC10> { [ semicolon,    colon,        degree,               periodcentered       ] };
    key <AC11> { [ apostrophe,   quotedbl,     U266A,                U266B                ] };  // ♪ ♫
    key <AD01> { [ q,            Q,            ae,                   AE                   ] };
    key <AD02> { [ w,            W,            aring,                Aring                ] };
    key <AD03> { [ e,            E,            ediaeresis,           Ediaeresis           ] };
    key <AD04> { [ r,            R,            ecircumflex,          Ecircumflex          ] };
    key <AD05> { [ t,            T,            icircumflex,          Icircumflex          ] };
    key <AD06> { [ y,            Y,            ucircumflex,          Ucircumflex          ] };
    key <AD07> { [ u,            U,            udiaeresis,           Udiaeresis           ] };
    key <AD08> { [ i,            I,            idiaeresis,           Idiaeresis           ] };
    key <AD09> { [ o,            O,            odiaeresis,           Odiaeresis           ] };
    key <AD10> { [ p,            P,            ocircumflex,          Ocircumflex          ] };
    key <AD11> { [ bracketleft,  braceleft,    guillemotleft,        U2039                ] };  // ‹
    key <AD12> { [ bracketright, braceright,   guillemotright,       U203A                ] };  // ›
    key <AE01> { [ exclam,       1,            exclamdown,           onesuperior          ] };
    key <AE02> { [ at,           2,            U2264,                twosuperior          ] };  // ≤
    key <AE03> { [ numbersign,   3,            U2265,                threesuperior        ] };  // ≥
    key <AE04> { [ dollar,       4,            sterling,             yen                  ] };
    key <AE05> { [ percent,      5,            EuroSign,             cent                 ] };
    key <AE06> { [ asciicircum,  6,            atilde,               Atilde               ] };
    key <AE07> { [ ampersand,    7,            otilde,               Otilde               ] };
    key <AE08> { [ asterisk,     8,            doublelowquotemark,   section              ] };
    key <AE09> { [ parenleft,    9,            leftdoublequotemark,  leftsinglequotemark  ] };
    key <AE10> { [ parenright,   0,            rightdoublequotemark, rightsinglequotemark ] };
    key <AE11> { [ minus,        underscore,   endash,               emdash               ] };
    key <AE12> { [ equal,        plus,         multiply,             division             ] };
    key <BKSL> { [ backslash,    bar,          enspace,              emspace              ] };
    key <LSGT> { [ backslash,    bar,          Multi_key,            Multi_key            ] };
    key <SPCE> { [ space,        space,        nobreakspace,         nobreakspace         ] };
    key <TLDE> { [ grave,        asciitilde,   Multi_key,            Multi_key            ] };

//  include "kpdl(dot)"  // (default: dot on keypad)
    include "level3(ralt_switch)"
};
