KBD	KBDUSX2	"US Intl AltGr dead keys"

COPYRIGHT	"Generated by MSKLC (edited)"

COMPANY		"Generated by MSKLC (edited)"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT	// @ symbol at the end defines a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	00b9		// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, SUPERSCRIPT ONE
03	2		0	2	0040	-1	00b2	-1		// DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, <none>
04	3		0	3	0023	-1	00b3	-1		// DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, <none>
05	4		0	4	0024	-1	00a3	00a4		// DIGIT FOUR, DOLLAR SIGN, <none>, POUND SIGN, CURRENCY SIGN
06	5		0	5	0025	-1	20ac	-1		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, <none>
07	6		0	6	005e	-1	005e@	00bc		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, CIRCUMFLEX ACCENT, VULGAR FRACTION ONE QUARTER
08	7		0	7	0026	-1	00bd	-1		// DIGIT SEVEN, AMPERSAND, <none>, VULGAR FRACTION ONE HALF, <none>
09	8		0	8	002a	-1	00be	-1		// DIGIT EIGHT, ASTERISK, <none>, VULGAR FRACTION THREE QUARTERS, <none>
0a	9		0	9	0028	-1	2018	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, <none>
0b	0		0	0	0029	-1	2019	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, <none>
0c	OEM_MINUS	0	002d	005f	-1	00a5	-1		// HYPHEN-MINUS, LOW LINE, <none>, YEN SIGN, <none>
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7		// EQUALS SIGN, PLUS SIGN, <none>, MULTIPLICATION SIGN, DIVISION SIGN
10	Q		5	q	Q	-1	00e4	00c4		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
11	W		5	w	W	-1	00e5	00c5		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
12	E		5	e	E	-1	00e9	00c9		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
13	R		5	r	R	-1	00eb	00cb		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER E WITH DIAERESIS, LATIN CAPITAL LETTER E WITH DIAERESIS
14	T		5	t	T	-1	00fe	00de		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN, LATIN CAPITAL LETTER THORN
15	Y		5	y	Y	-1	00fc	00dc		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
16	U		5	u	U	-1	00fa	00da		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
17	I		5	i	I	-1	00ed	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
18	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
19	P		5	p	P	-1	00f6	00d6		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
1a	OEM_4		0	005b	007b	001b	00ab	201c		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, LEFT DOUBLE QUOTATION MARK
1b	OEM_6		0	005d	007d	001d	00bb	201d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, RIGHT DOUBLE QUOTATION MARK
1e	A		5	a	A	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		1	s	S	-1	00df	00a7		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S, SECTION SIGN
20	D		5	d	D	-1	00f0	00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH, LATIN CAPITAL LETTER ETH
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		5	j	J	-1	00ef	00cf		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER I WITH DIAERESIS, LATIN CAPITAL LETTER I WITH DIAERESIS
25	K		5	k	K	-1	0153	0152		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
26	L		5	l	L	-1	00f8	00d8		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
27	OEM_1		0	003b	003a	-1	00b0	00b7		// SEMICOLON, COLON, <none>, DEGREE SIGN, MIDDLE DOT
28	OEM_7		0	0027	0022	-1	00b4@	00a8@		// APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT, DIAERESIS
29	OEM_3		0	0060	007e	-1	0060@	007e@		// GRAVE ACCENT, TILDE, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	005c	007c	001c	00ac	00a6		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, NOT SIGN, BROKEN BAR
2c	Z		5	z	Z	-1	00e6	00c6		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER AE, LATIN CAPITAL LETTER AE
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		5	c	C	-1	00e7	00c7		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		5	n	N	-1	00f1	00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
32	M		1	m	M	-1	00b5	00b1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, PLUS-MINUS SIGN
33	OEM_COMMA	0	002c	003c	-1	00a9	00a2		// COMMA, LESS-THAN SIGN, <none>, COPYRIGHT SIGN, CENT SIGN
34	OEM_PERIOD	0	002e	003e	-1	00ae	2122		// FULL STOP, GREATER-THAN SIGN, <none>, REGISTERED SIGN, TRADE MARK SIGN
35	OEM_2		0	002f	003f	-1	00bf	00b6		// SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, PILCROW SIGN
39	SPACE		0	0020	0020	0020	00a0	00a0		// SPACE, SPACE, SPACE, NO-BREAK SPACE, NO-BREAK SPACE
56	OEM_102		0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL		0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, <none>, <none>, <none>


DEADKEY	005e	// CIRCUMFLEX ACCENT

0061	00e2	// a -> â    a with circumflex
0041	00c2	// A -> Â    A with circumflex
0063	0109	// c -> ĉ    c with circumflex
0043	0108	// C -> Ĉ    C with circumflex
0065	00ea	// e -> ê    e with circumflex
0045	00ca	// E -> Ê    E with circumflex
0067	011d	// g -> ĝ    g with circumflex
0047	011c	// G -> Ĝ    G with circumflex
0068	0125	// h -> ĥ    h with circumflex
0048	0124	// H -> Ĥ    H with circumflex
0069	00ee	// i -> î    i with circumflex
0049	00ce	// I -> Î    I with circumflex
006a	0135	// j -> ĵ    j with circumflex
004a	0134	// J -> Ĵ    J with circumflex
006f	00f4	// o -> ô    o with circumflex
004f	00d4	// O -> Ô    O with circumflex
0073	015d	// s -> ŝ    s with circumflex
0053	015c	// S -> Ŝ    S with circumflex
0075	00fb	// u -> û    u with circumflex
0055	00db	// U -> Û    U with circumflex
0077	0175	// w -> ŵ    w with circumflex
0057	0174	// W -> Ŵ    W with circumflex
0079	0177	// y -> ŷ    y with circumflex
0059	0176	// Y -> Ŷ    Y with circumflex
007a	1e91	// z -> ẑ    z with circumflex
005a	1e90	// Z -> Ẑ    Z with circumflex
0020	005e	//   -> ^    circumflex accent

DEADKEY	00b4	// ACUTE ACCENT

0061	00e1	// a -> á    a with acute
0041	00c1	// A -> Á    A with acute
0063	0107	// c -> ć    c with acute
0043	0106	// C -> Ć    C with acute
0065	00e9	// e -> é    e with acute
0045	00c9	// E -> É    E with acute
0067	01f5	// g -> ǵ    g with acute
0047	01f4	// G -> Ǵ    G with acute
0069	00ed	// i -> í    i with acute
0049	00cd	// I -> Í    I with acute
006b	1e31	// k -> ḱ    k with acute
004b	1e30	// K -> Ḱ    K with acute
006c	013a	// l -> ĺ    l with acute
004c	0139	// L -> Ĺ    L with acute
006d	1e3f	// m -> ḿ    m with acute
004d	1e3e	// M -> Ḿ    M with acute
006e	0144	// n -> ń    n with acute
004e	0143	// N -> Ń    N with acute
006f	00f3	// o -> ó    o with acute
004f	00d3	// O -> Ó    O with acute
0070	1e55	// p -> ṕ    p with acute
0050	1e54	// P -> Ṕ    P with acute
0072	0155	// r -> ŕ    r with acute
0052	0154	// R -> Ŕ    R with acute
0073	015b	// s -> ś    s with acute
0053	015a	// S -> Ś    S with acute
0075	00fa	// u -> ú    u with acute
0055	00da	// U -> Ú    U with acute
0077	1e83	// w -> ẃ    w with acute
0057	1e82	// W -> Ẃ    W with acute
0079	00fd	// y -> ý    y with acute
0059	00dd	// Y -> Ý    Y with acute
007a	017a	// z -> ź    z with acute
005a	0179	// Z -> Ź    Z with acute
00e5	01fb	// å -> ǻ    a with ring above and acute
00c5	01fa	// Å -> Ǻ    A with ring above and acute
00e6	01fd	// æ -> ǽ    ae with acute
00c6	01fc	// Æ -> Ǽ    AE with acute
00e7	1e09	// ç -> ḉ    c with cedilla and acute
00c7	1e08	// Ç -> Ḉ    C with cedilla and acute
00f8	01ff	// ø -> ǿ    o with stroke and acute
00d8	01fe	// Ø -> Ǿ    O with stroke and acute
0020	00b4	//   -> ´    acute accent

DEADKEY	00a8	// DIAERESIS

0061	00e4	// a -> ä    a with diaeresis
0041	00c4	// A -> Ä    A with diaeresis
0065	00eb	// e -> ë    e with diaeresis
0045	00cb	// E -> Ë    E with diaeresis
0068	1e27	// h -> ḧ    h with diaeresis
0048	1e26	// H -> Ḧ    H with diaeresis
0069	00ef	// i -> ï    i with diaeresis
0049	00cf	// I -> Ï    I with diaeresis
006f	00f6	// o -> ö    o with diaeresis
004f	00d6	// O -> Ö    O with diaeresis
0074	1e97	// t -> ẗ    t with diaeresis
0075	00fc	// u -> ü    u with diaeresis
0055	00dc	// U -> Ü    U with diaeresis
0077	1e85	// w -> ẅ    w with diaeresis
0057	1e84	// W -> Ẅ    W with diaeresis
0078	1e8d	// x -> ẍ    x with diaeresis
0058	1e8c	// X -> Ẍ    X with diaeresis
0079	00ff	// y -> ÿ    y with diaeresis
0059	0178	// Y -> Ÿ    Y with diaeresis
0020	00a8	//   -> ¨    diaeresis

DEADKEY	0060	// GRAVE ACCENT

0061	00e0	// a -> à    a with grave
0041	00c0	// A -> À    A with grave
0065	00e8	// e -> è    e with grave
0045	00c8	// E -> È    E with grave
0069	00ec	// i -> ì    i with grave
0049	00cc	// I -> Ì    I with grave
006e	01f9	// n -> ǹ    n with grave
004e	01f8	// N -> Ǹ    N with grave
006f	00f2	// o -> ò    o with grave
004f	00d2	// O -> Ò    O with grave
0075	00f9	// u -> ù    u with grave
0055	00d9	// U -> Ù    U with grave
0077	1e81	// w -> ẁ    w with grave
0057	1e80	// W -> Ẁ    W with grave
0079	1ef3	// y -> ỳ    y with grave
0059	1ef2	// Y -> Ỳ    Y with grave
0020	0060	//   -> `    grave accent

DEADKEY	007e	// TILDE

0061	00e3	// a -> ã    a with tilde
0041	00c3	// A -> Ã    A with tilde
0065	1ebd	// e -> ẽ    e with tilde
0045	1ebc	// E -> Ẽ    E with tilde
0069	0129	// i -> ĩ    i with tilde
0049	0128	// I -> Ĩ    I with tilde
006c	026b	// l -> ɫ    l with middle tilde
004c	2c62	// L -> Ɫ    L with middle tilde
006e	00f1	// n -> ñ    n with tilde
004e	00d1	// N -> Ñ    N with tilde
006f	00f5	// o -> õ    o with tilde
004f	00d5	// O -> Õ    O with tilde
0075	0169	// u -> ũ    u with tilde
0055	0168	// U -> Ũ    U with tilde
0076	1e7d	// v -> ṽ    v with tilde
0056	1e7c	// V -> Ṽ    V with tilde
0079	1ef9	// y -> ỹ    y with tilde
0059	1ef8	// Y -> Ỹ    Y with tilde
0020	007e	//   -> ~    tilde


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
007e	"TILDE"


DESCRIPTIONS

0409	US Intl AltGr dead keys

LANGUAGENAMES

0409	English (United States)

ENDKBD
