<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<h1>UltimateKEYS Keyboard Layout (Windows/Linux)</h1>

<p>International US QWERTY layout with AltGr (Right Alt) dead keys via AutoHotkey (Win), MSKLC (Win), Xmodmap (Linux) and XKB (Linux).</p>

<h2>Download the latest release</h2>

<ul style="font-size: 120%;">
<li><a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><strong>Download - UltimateKEYS - Latest Release</strong></a></li>
<li><a href="https://github.com/pieter-degroote/UltimateKEYS" target="_blank" rel="noopener"><strong>UltimateKEYS - GitHub Project Site</strong></a></li>
<li><a href="https://github.com/pieter-degroote/UltimateKEYS-testing" target="_blank" rel="noopener"><strong>UltimateKEYS - Testing Repository</strong></a></li>
</ul>

<p>&nbsp;</p>

<h2>Installation - AutoHotkey Script (recommended method for Windows)</h2>

<p>The AutoHotkey scripts are highly customizable editions of UltimateKEYS. To work properly, the Windows keyboard has to be set to standard US QWERTY and at least AutoHotkey v1.1 is required.</p>

<ul>
<li>AutoHotkey website&nbsp;: &nbsp;<a href="https://www.autohotkey.com/" target="_blank" rel="noopener"><strong>https://www.autohotkey.com/</strong></a> / <a href="https://github.com/Lexikos/AutoHotkey_L" target="_blank" rel="noopener"><strong>https://github.com/Lexikos/AutoHotkey_L</strong></a>[<a href="https://github.com/Lexikos/AutoHotkey_L/releases" target="_blank" rel="noopener"><strong>/releases</strong></a>]</li>
<li>Install the latest release of the current v1.1 branch (<strong>preferably as ‘Unicode 64-bit’</strong>, on 32-bit Windows as ‘Unicode 32-bit’).</li>
<li>Download (and run) the "UltimateKEYS [SW (Scroll Lock)].ahk" file from this repository.</li>
<li>Optionally, you can put one of the AHK files in the ‘Startup’ folder to launch at startup.</li>
<li>Please note&nbsp;: &nbsp;these are overlay scripts, specifically designed for the keyboard layout ‘US QWERTY’.</li>
<li>Please note&nbsp;: &nbsp;for reliability, only a single instance of one of these scripts should run at the same time&nbsp;!</li>
</ul>

<p>&nbsp;</p>

<h2>Important - Known limitations of AutoHotkey, Windows and Linux</h2>

<p>Win/Linux&nbsp;: &nbsp;When changing the Windows/Microsoft Live/Linux password, using another keyboard layout (like SW) can INTERFERE in some cases where your keystrokes are either registered via the other layout or as standard US QWERTY.</p>

<p>Win (AHK)&nbsp;: &nbsp;On the login screen, the layout script will NOT be loaded, which can result in the WRONG input&nbsp;!<br />
Linux&nbsp;: &nbsp;On the login screen, the layout might NOT be available, which can result in the WRONG input&nbsp;!</p>

<p><strong>=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span></strong><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt (due to a different keyboard configuration)&nbsp;!&emsp;<strong>=&gt;&emsp;ACCOUNT LOCKOUT<br />
=&gt; Win/Linux&nbsp;: &nbsp;To be “better safe than sorry”, <span style="text-decoration: underline;">ALWAYS make your system passwords VISIBLE during modification&nbsp;!</span></strong></p>

<p>&nbsp;</p>

<h2><a href="documentation.html" target="_blank" rel="noopener">Documentation - Keyboard Layout Image, Dead Key Descriptions (Win)</a></h2>

<p>&nbsp;</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<p style="font-size: 10px;">UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

</body>
</html>