<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

<style type="text/css">
span.markup {
  font-size: 3em;
  font-weight: bold;
  padding: 20px;
  vertical-align: middle;
}
</style>

</head>

<body>
<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<h1>UltimateKEYS CE (Compact Edition)</h1>

<p>This slimmed down ‘Compact Edition’ (CE) allows for easier input when using Western languages (for AutoHotkey, test version).</p>

<p>While this version does not have all bells and whistles of the regular ‘UltimateKEYS (SW)’, it is rather geared towards users which want a more simplified and staightforward approach.</p>

<p>This keyboard layout supports Western languages, including&nbsp;:</p>

<p>English, Danish, Dutch, French, German, Italian, Latin, Norwegian, Portuguese, Spanish, Swedish&nbsp;: &nbsp;all letters are on the main layout.</p>

<p>Finnish, Icelandic, Māori&nbsp;: &nbsp;some letters are accessible via a dead key.</p>

<p><strong>=&gt; See the folder ‘compact-edition’ in the <a href="https://github.com/pieter-degroote/UltimateKEYS-testing" target="_blank" rel="noopener">testing repository</a>.</strong></p>

<p>Please note that this is a test version.</p>

<h2>Important - Security Warning</h2>

<p><strong>=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span></strong><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt (due to a different keyboard configuration)&nbsp;!&emsp;<strong>=&gt;&emsp;ACCOUNT LOCKOUT<br />
=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">ALWAYS make your system passwords VISIBLE during modification&nbsp;!</span></strong></p>

<p>&nbsp;</p>

<h2>Keyboard Layout Image - CE Classic</h2>

<img src="images/UltimateKEYS CE - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS CE - Keyboard Layout Image.png" />

<p>-&gt; Blue keys&nbsp;: &nbsp;dead keys in combination with <em>Right Alt (+Shift)</em> or <em>AltGr (+Shift)</em>.</p>

<p><strong>-&gt; <a href="image-ce-sw.html" target="_blank" rel="noopener">Layout image of CE SW edition with Scroll Lock on</a></strong>&emsp;
(<a href="layout-generator-urls.html" target="_blank" rel="noopener">sources available on keyboard-layout-editor.com</a>)</p>

<p>&nbsp;</p>

<h2>Dead Key Descriptions</h2>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Backslash Bar Key.png" width="83" height="70" alt="Backslash/Bar" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ā    (u+0101) a with macron
A -> Ā    (u+0100) A with macron
d -> ð    (u+00f0) small letter eth
D -> Ð    (u+00d0) capital letter eth
e -> ē    (u+0113) e with macron
E -> Ē    (u+0112) E with macron
i -> ī    (u+012b) i with macron
I -> Ī    (u+012a) I with macron
o -> ō    (u+014d) o with macron
O -> Ō    (u+014c) O with macron
s -> š    (u+0161) s with caron
S -> Š    (u+0160) S with caron
t -> þ    (u+00fe) small letter thorn
T -> Þ    (u+00de) capital letter thorn
u -> ū    (u+016b) u with macron
U -> Ū    (u+016a) U with macron
y -> ý    (u+00fd) y with acute
Y -> Ý    (u+00dd) Y with acute
z -> ž    (u+017e) z with caron
Z -> Ž    (u+017d) Z with caron

b -> •    (u+2022) bullet
B -> •    (u+2022) bullet
c -> ¤    (u+00a4) currency sign
C -> ¤    (u+00a4) currency sign
f -> ƒ    (u+0192) f with hook
F -> ƒ    (u+0192) f with hook
m -> ™    (u+2122) trademark symbol
M -> ™    (u+2122) trademark symbol
q -> ‚    (u+201a) single low-9 quotation mark
Q -> ‚    (u+201a) single low-9 quotation mark

1 -> ≠    (u+2260) not equal to
! -> ≠    (u+2260) not equal to
5 -> ‰    (u+2030) per mille sign
% -> ‰    (u+2030) per mille sign
8 -> ∞    (u+221e) infinity symbol
* -> ∞    (u+221e) infinity symbol

9 ->      (u+2002) en space
0 ->      (u+2003) em space
- -> –    (u+2013) en dash
= -> —    (u+2014) em dash


` (grave accent) -> ≈    (u+2248) almost equal to
~ (tilde)        -> ≈    (u+2248) almost equal to
, (comma)        -> ≤    (u+2264) less-than or equal to
&lt; (less than)    -> ≤    (u+2264) less-than or equal to
. (dot)          -> ≥    (u+2265) greater-than or equal to
&gt; (greater than) -> ≥    (u+2265) greater-than or equal to
(space)          -> ¬    (u+00ac) not sign
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Backslash Bar Key.png" width="83" height="70" alt="Backslash/Bar" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ª    (u+00aa) feminine ordinal indicator (Spanish, Portuguese, Italian, Galician)
A -> ª    (u+00aa) feminine ordinal indicator (Spanish, Portuguese, Italian, Galician)
o -> º    (u+00ba) masculine ordinal indicator (Spanish, Portuguese, Italian, Galician)
O -> º    (u+00ba) masculine ordinal indicator (Spanish, Portuguese, Italian, Galician)
(space) -> ¦    (u+00a6) broken bar
</pre>

<p>&nbsp;</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<p style="font-size: 10px;">UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

</body>
</html>