<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

<style type="text/css">
span.markup {
  font-size: 3em;
  font-weight: bold;
  padding: 20px;
  vertical-align: middle;
}
</style>

</head>

<body>
<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<h1>Documentation - UltimateKEYS Keyboard Layout</h1>

<p>International US QWERTY layout with AltGr (Right Alt) dead keys via AutoHotkey (Win), MSKLC (Win), Xmodmap (Linux) and XKB (Linux).</p>

<p>UltimateKEYS keeps all keys exactly like US QWERTY, but holding down <em>AltGr (Right Alt)</em> or <em>AltGr+Shift (Right Alt + Shift)</em> makes other diacritics and symbols accessible, and turns some keys into dead keys.</p>

<p>This way, it shares some similarities with “US-International”. However, this project attempts to solve the most common difficulties from its counterpart.<br />
One of those&nbsp;: &nbsp;the <em>quotes issue</em>, with ' and " now accessible as usual. The similar-looking diacritics are now found on AltGr+' and AltGr+Shift+".<br />
The layout of this project is derived from EurKEY (by Steffen Brüntjen, GPL v3).</p>

<p>The feature “Smart error-tolerant optimization for circumflex in French” allows typing the letters â, ê, î, ô, û more easily.<br />
The AHK versions also have a ‘Hybrid SW’ edition that allows switching between ‘Classic’ and ‘SW’ using the Scroll Lock toggle.</p>

<h2>Important - Security Warning</h2>

<p><strong>=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span></strong><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt (due to a different keyboard configuration)&nbsp;!&emsp;<strong>=&gt;&emsp;ACCOUNT LOCKOUT<br />
=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">ALWAYS make your system passwords VISIBLE during modification&nbsp;!</span></strong></p>

<p>&nbsp;</p>

<h2>Keyboard Layout Image (Classic)</h2>

<img src="images/UltimateKEYS - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS - Keyboard Layout Image.png" />

<p>-&gt; Blue keys&nbsp;: &nbsp;dead keys in combination with <em>Right Alt (+Shift)</em> or <em>AltGr (+Shift)</em>.</p>

<p>&nbsp;</p>

<h2>Difference between Classic and SW (switched) editions</h2>

<ul>
<li><strong>Classic</strong>&nbsp;: &nbsp;Keeps all standard keys on US QWERTY and adds customizations to the <em>Right Alt (+Shift)</em> modifier (see image above).</li>
<li><strong>SW (switched)</strong>&nbsp;: &nbsp;The same as ‘Classic’, but when <span style="text-decoration: underline;">Scroll Lock</span> is enabled, the symbols !, @, #, $, %, ^, &amp;, *, (, ) are accessible without holding down Shift. The numbers have then moved to Shift (as many computers have a separate numpad). The Scroll Lock toggle applies to AutoHotkey only.<br />
<span style="font-size: 120%;"><a href="image-sw.html" target="_blank" rel="noopener"><strong>-&gt; Layout image of SW edition with Scroll Lock on</strong></a></span>&emsp;
(<a href="layout-generator-urls.html" target="_blank" rel="noopener">sources available on keyboard-layout-editor.com</a>)</li>
</ul>

<p>&nbsp;</p>

<h2>Dead Key Descriptions (Win version)</h2>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/6 Key.png" width="70" height="70" alt="6" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> â    (u+00e2) a with circumflex
A -> Â    (u+00c2) A with circumflex
c -> ĉ    (u+0109) c with circumflex
C -> Ĉ    (u+0108) C with circumflex
e -> ê    (u+00ea) e with circumflex
E -> Ê    (u+00ca) E with circumflex
g -> ĝ    (u+011d) g with circumflex
G -> Ĝ    (u+011c) G with circumflex
h -> ĥ    (u+0125) h with circumflex
H -> Ĥ    (u+0124) H with circumflex
i -> î    (u+00ee) i with circumflex
I -> Î    (u+00ce) I with circumflex
j -> ĵ    (u+0135) j with circumflex
J -> Ĵ    (u+0134) J with circumflex
o -> ô    (u+00f4) o with circumflex
O -> Ô    (u+00d4) O with circumflex
s -> ŝ    (u+015d) s with circumflex
S -> Ŝ    (u+015c) S with circumflex
u -> û    (u+00fb) u with circumflex
U -> Û    (u+00db) U with circumflex
w -> ŵ    (u+0175) w with circumflex
W -> Ŵ    (u+0174) W with circumflex
y -> ŷ    (u+0177) y with circumflex
Y -> Ŷ    (u+0176) Y with circumflex
z -> ẑ    (u+1e91) z with circumflex
Z -> Ẑ    (u+1e90) Z with circumflex

1 -> ⇙    (u+21d9) south west double arrow    S
2 -> ⇓    (u+21d3) downwards double arrow     E
3 -> ⇘    (u+21d8) south east double arrow    E
4 -> ⇐    (u+21d0) leftwards double arrow         See also numpad
5 -> ⇕    (u+21d5) up down double arrow       N
6 -> ⇒    (u+21d2) rightwards double arrow    U   for AutoHotkey
7 -> ⇖    (u+21d6) north west double arrow    M
8 -> ⇑    (u+21d1) upwards double arrow       P
9 -> ⇗    (u+21d7) north east double arrow    A
0 -> ⇔    (u+21d4) left right double arrow    D

(space) -> ^    (u+005e) circumflex accent

Recent releases also feature “Smart error-tolerant optimization for circumflex in French”, allowing you to type the letters â, ê, î, ô, û more easily :
This means that you can hold down AltGr (Right Alt) during the whole dead key sequence.
Example :  AltGr+6, 'a' -> 'â' and AltGr+6, 'ä' -> 'â'  (same resulting character)
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/6 Key.png" width="70" height="70" alt="6" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ǎ    (u+01ce) a with caron
A -> Ǎ    (u+01cd) A with caron
c -> č    (u+010d) c with caron
C -> Č    (u+010c) C with caron
d -> ď    (u+010f) d with caron
D -> Ď    (u+010e) D with caron
e -> ě    (u+011b) e with caron
E -> Ě    (u+011a) E with caron
g -> ǧ    (u+01e7) g with caron
G -> Ǧ    (u+01e6) G with caron
h -> ȟ    (u+021f) h with caron
H -> Ȟ    (u+021e) H with caron
i -> ǐ    (u+01d0) i with caron
I -> Ǐ    (u+01cf) I with caron
j -> ǰ    (u+01f0) j with caron
k -> ǩ    (u+01e9) k with caron
K -> Ǩ    (u+01e8) K with caron
l -> ľ    (u+013e) l with caron
L -> Ľ    (u+013d) L with caron
n -> ň    (u+0148) n with caron
N -> Ň    (u+0147) N with caron
o -> ǒ    (u+01d2) o with caron
O -> Ǒ    (u+01d1) O with caron
r -> ř    (u+0159) r with caron
R -> Ř    (u+0158) R with caron
s -> š    (u+0161) s with caron
S -> Š    (u+0160) S with caron
t -> ť    (u+0165) t with caron
T -> Ť    (u+0164) T with caron
u -> ǔ    (u+01d4) u with caron
U -> Ǔ    (u+01d3) U with caron
v -> ǚ    (u+01da) u with diaeresis and caron
V -> Ǚ    (u+01d9) U with diaeresis and caron
z -> ž    (u+017e) z with caron
Z -> Ž    (u+017d) Z with caron
3 -> ǯ    (u+01ef) small letter ezh with caron
# -> Ǯ    (u+01ee) capital letter ezh with caron

2 -> ▼    (u+25bc) black down-pointing triangle         (see also numpad 2 for AutoHotkey)
@ -> ▽    (u+25bd) white down-pointing triangle
4 -> ◀    (u+25c0) black left-pointing triangle         (see also numpad 4 for AutoHotkey)
$ -> ◁    (u+25c1) white left-pointing triangle
6 -> ▶    (u+25b6) black right-pointing triangle        (see also numpad 6 for AutoHotkey)
^ -> ▷    (u+25b7) white right-pointing triangle
8 -> ▲    (u+25b2) black up-pointing triangle           (see also numpad 8 for AutoHotkey)
* -> △    (u+25b3) white up-pointing triangle

(space) -> ˇ    (u+02c7) caron
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/7 Key.png" width="70" height="70" alt="7" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ȧ    (u+0227) a with dot above
A -> Ȧ    (u+0226) A with dot above
b -> ḃ    (u+1e03) b with dot above
B -> Ḃ    (u+1e02) B with dot above
c -> ċ    (u+010b) c with dot above
C -> Ċ    (u+010a) C with dot above
d -> ḋ    (u+1e0b) d with dot above
D -> Ḋ    (u+1e0a) D with dot above
e -> ė    (u+0117) e with dot above
E -> Ė    (u+0116) E with dot above
f -> ḟ    (u+1e1f) f with dot above
F -> Ḟ    (u+1e1e) F with dot above
g -> ġ    (u+0121) g with dot above
G -> Ġ    (u+0120) G with dot above
h -> ḣ    (u+1e23) h with dot above
H -> Ḣ    (u+1e22) H with dot above
i -> ı    (u+0131) dotless i (Turkish, Azerbaijani)
I -> İ    (u+0130) I with dot above (Turkish, Azerbaijani)
j -> ȷ    (u+0237) dotless j
l -> ŀ    (u+0140) l with middle dot
L -> Ŀ    (u+013f) L with middle dot
m -> ṁ    (u+1e41) m with dot above
M -> Ṁ    (u+1e40) M with dot above
n -> ṅ    (u+1e45) n with dot above
N -> Ṅ    (u+1e44) N with dot above
o -> ȯ    (u+022f) o with dot above
O -> Ȯ    (u+022e) O with dot above
p -> ṗ    (u+1e57) p with dot above
P -> Ṗ    (u+1e56) P with dot above
r -> ṙ    (u+1e59) r with dot above
R -> Ṙ    (u+1e58) R with dot above
s -> ṡ    (u+1e61) s with dot above
S -> Ṡ    (u+1e60) S with dot above
t -> ṫ    (u+1e6b) t with dot above
T -> Ṫ    (u+1e6a) T with dot above
u -> ů    (u+016f) u with ring above
U -> Ů    (u+016e) U with ring above
w -> ẇ    (u+1e87) w with dot above
W -> Ẇ    (u+1e86) W with dot above
x -> ẋ    (u+1e8b) x with dot above
X -> Ẋ    (u+1e8a) X with dot above
y -> ẏ    (u+1e8f) y with dot above
Y -> Ẏ    (u+1e8e) Y with dot above
z -> ż    (u+017c) z with dot above
Z -> Ż    (u+017b) Z with dot above
å (AltGr + w) -> ẘ    (u+1e98) w with ring above
ÿ (AltGr + y) -> ẙ    (u+1e99) y with ring above

1 -> ↙    (u+2199) south west arrow    S
2 -> ↓    (u+2193) downwards arrow     E
3 -> ↘    (u+2198) south east arrow    E
4 -> ←    (u+2190) leftwards arrow         See also numpad
5 -> ↕    (u+2195) up down arrow       N
6 -> →    (u+2192) rightwards arrow    U   for AutoHotkey
7 -> ↖    (u+2196) north west arrow    M
8 -> ↑    (u+2191) upwards arrow       P
9 -> ↗    (u+2197) north east arrow    A
0 -> ↔    (u+2194) left right arrow    D

(space) -> ˙    (u+02d9) dot above
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/7 Key.png" width="70" height="70" alt="7" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ā    (u+0101) a with macron
A -> Ā    (u+0100) A with macron
æ (AltGr + q) -> ǣ    (u+01e3) ae with macron
Æ (AltGr + Q) -> Ǣ    (u+01e2) AE with macron
b -> ƀ    (u+0180) b with stroke
B -> Ƀ    (u+0243) B with stroke
d -> đ    (u+0111) d with stroke
D -> Đ    (u+0110) D with stroke
e -> ē    (u+0113) e with macron
E -> Ē    (u+0112) E with macron
g -> ǥ    (u+01e5) g with stroke (Skolt Sami)
G -> Ǥ    (u+01e4) G with stroke (Skolt Sami)
é (AltGr + g) -> ḡ    (u+1e21) g with macron
É (AltGr + G) -> Ḡ    (u+1e20) G with macron
h -> ħ    (u+0127) h with stroke (Maltese)
H -> Ħ    (u+0126) H with stroke (Maltese)
i -> ī    (u+012b) i with macron
I -> Ī    (u+012a) I with macron
ï (AltGr + i) -> ɨ    (u+0268) i with stroke
Ï (AltGr + I) -> Ɨ    (u+0197) I with stroke
j -> ɉ    (u+0249) j with stroke
J -> Ɉ    (u+0248) J with stroke
l -> ł    (u+0142) l with stroke
L -> Ł    (u+0141) L with stroke
ø (AltGr + l) -> ḻ    (u+1e3b) l with line below
Ø (AltGr + L) -> Ḻ    (u+1e3a) L with line below
o -> ō    (u+014d) o with macron
O -> Ō    (u+014c) O with macron
ö (AltGr + o) -> ǭ    (u+01ed) o with ogonek and macron
Ö (AltGr + O) -> Ǭ    (u+01ec) O with ogonek and macron
p -> ᵽ    (u+1d7d) p with stroke
P -> Ᵽ    (u+2c63) P with stroke
r -> ɍ    (u+024d) r with stroke
R -> Ɍ    (u+024c) R with stroke
t -> ŧ    (u+0167) t with stroke
T -> Ŧ    (u+0166) T with stroke
u -> ū    (u+016b) u with macron
U -> Ū    (u+016a) U with macron
ü (AltGr + u) -> ʉ    (u+0289) u with bar
Ü (AltGr + U) -> Ʉ    (u+0244) U with bar
y -> ȳ    (u+0233) y with macron
Y -> Ȳ    (u+0232) Y with macron
ÿ (AltGr + y) -> ɏ    (u+024f) y with stroke
Ÿ (AltGr + Y) -> Ɏ    (u+024e) Y with stroke
z -> ƶ    (u+01b6) z with stroke
Z -> Ƶ    (u+01b5) Z with stroke

1 -> ↲    (u+21b2) downwards arrow with tip leftwards                   S
2 -> ⇵    (u+21f5) downwards arrow leftwards of upwards arrow           E
3 -> ↳    (u+21b3) downwards arrow with tip rightwards                  E
4 -> ⇆    (u+21c6) leftwards arrow over rightwards arrow                    See also numpad
5 -> ↨    (u+21a8) up down arrow with base                              N
6 -> ⇄    (u+21c4) rightwards arrow over leftwards arrow                U   for AutoHotkey
7 -> ↰    (u+21b0) upwards arrow with tip leftwards                     M
8 -> ⇅    (u+21c5) upwards arrow leftwards of downwards arrow           P
9 -> ↱    (u+21b1) upwards arrow with tip rightwards                    A
0 -> ↹    (u+21b9) leftwards arrow to bar over rightwards arrow to bar  D

(space) -> ¯    (u+00af) macron
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Hyphen-Minus Key.png" width="70" height="70" alt="Hyphen-Minus" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ą    (u+0105) a with ogonek
A -> Ą    (u+0104) A with ogonek
c -> ç    (u+00e7) c with cedilla
C -> Ç    (u+00c7) C with cedilla
d -> ḑ    (u+1e11) d with cedilla
D -> Ḑ    (u+1e10) D with cedilla
e -> ę    (u+0119) e with ogonek
E -> Ę    (u+0118) E with ogonek
ë (AltGr + e) -> ȩ    (u+0229) e with cedilla
Ë (AltGr + E) -> Ȩ    (u+0228) E with cedilla
g -> ģ    (u+0123) g with cedilla
G -> Ģ    (u+0122) G with cedilla
h -> ḩ    (u+1e29) h with cedilla
H -> Ḩ    (u+1e28) H with cedilla
i -> į    (u+012f) i with ogonek
I -> Į    (u+012e) I with ogonek
k -> ķ    (u+0137) k with cedilla
K -> Ķ    (u+0136) K with cedilla
l -> ļ    (u+013c) l with cedilla
L -> Ļ    (u+013b) L with cedilla
n -> ņ    (u+0146) n with cedilla
N -> Ņ    (u+0145) N with cedilla
o -> ǫ    (u+01eb) o with ogonek
O -> Ǫ    (u+01ea) O with ogonek
ö (AltGr + o) -> ǭ    (u+01ed) o with ogonek and macron
Ö (AltGr + O) -> Ǭ    (u+01ec) O with ogonek and macron
r -> ŗ    (u+0157) r with cedilla
R -> Ŗ    (u+0156) R with cedilla
s -> ş    (u+015f) s with cedilla
S -> Ş    (u+015e) S with cedilla
t -> ţ    (u+0163) t with cedilla
T -> Ţ    (u+0162) T with cedilla
u -> ų    (u+0173) u with ogonek
U -> Ų    (u+0172) U with ogonek

1 -> –    (u+2013) en dash
2 -> —    (u+2014) em dash
3 -> ―    (u+2015) horizontal bar
4 -> ‐    (u+2010) hyphen
9 -> ‒    (u+2012) figure dash
0 -> -    (u+00ad) soft hyphen
- -> ‑    (u+2011) non-breaking hyphen
. (dot) -> ˛    (u+02db) ogonek
(space) -> ¸    (u+00b8) cedilla
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Hyphen-Minus Key.png" width="70" height="70" alt="Hyphen-Minus" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ă    (u+0103) a with breve
A -> Ă    (u+0102) A with breve
c -> ƈ    (u+0188) c with hook
C -> Ƈ    (u+0187) C with hook
d -> ɖ    (u+0256) small letter d with tail
D -> Ɖ    (u+0189) capital letter African D
e -> ĕ    (u+0115) e with breve
E -> Ĕ    (u+0114) E with breve
f -> ə    (u+0259) small letter schwa (Azerbaijani)
F -> Ə    (u+018f) capital letter schwa (Azerbaijani)
g -> ğ    (u+011f) g with breve
G -> Ğ    (u+011e) G with breve
i -> ĭ    (u+012d) i with breve
I -> Ĭ    (u+012c) I with breve
k -> ĸ    (u+0138) small letter kra
m -> ɱ    (u+0271) m with hook
M -> Ɱ    (u+2c6e) M with hook
n -> ŋ    (u+014b) small letter eng(ma)
N -> Ŋ    (u+014a) capital letter eng(ma)
o -> ŏ    (u+014f) o with breve
O -> Ŏ    (u+014e) O with breve
p -> ṕ    (u+1e55) p with acute
P -> Ṕ    (u+1e54) P with acute
s -> ș    (u+0219) s with comma below (Romanian)
S -> Ș    (u+0218) S with comma below (Romanian)
t -> ț    (u+021b) t with comma below (Romanian)
T -> Ț    (u+021a) T with comma below (Romanian)
u -> ŭ    (u+016d) u with breve
U -> Ŭ    (u+016c) U with breve
v -> ʊ    (u+028a) latin small letter upsilon
V -> Ʊ    (u+01b1) latin capital letter upsilon
w -> ƿ    (u+01bf) small letter wynn
W -> Ƿ    (u+01f7) capital letter wynn
y -> ȝ    (u+021d) small letter yogh
Y -> Ȝ    (u+021c) capital letter yogh
3 -> ʒ    (u+0292) small letter ezh
# -> Ʒ    (u+01b7) capital letter ezh

ä (AltGr + a) -> ɒ    (u+0252) latin small letter turned alpha
Ä (AltGr + A) -> Ɒ    (u+2c70) latin capital letter turned alpha
ë (AltGr + e) -> ǝ    (u+01dd) small turned e
Ë (AltGr + E) -> Ǝ    (u+018e) capital reversed E
é (AltGr + g) -> ɣ    (u+0263) latin small gamma
É (AltGr + G) -> Ɣ    (u+0194) latin capital gamma
j             -> ĳ    (u+0133) ligature ij
J             -> Ĳ    (u+0132) ligature IJ
ñ (AltGr + n) -> ɲ    (u+0272) n with left hook
Ñ (AltGr + N) -> Ɲ    (u+019d) N with left hook
ö (AltGr + o) -> ɔ    (u+0254) small open o
Ö (AltGr + O) -> Ɔ    (u+0186) capital open O
ß (AltGr + s) -> ẞ    (u+1e9e) capital sharp S (capital Eszett)
å (AltGr + w) -> ⱳ    (u+2c73) w with hook
Å (AltGr + W) -> Ⱳ    (u+2c72) W with hook
(space) -> ˘    (u+02d8) breve
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Apostrophe Quote Key.png" width="70" height="70" alt="Apostrophe/Quote" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> á    (u+00e1) a with acute
A -> Á    (u+00c1) A with acute
a -> ɑ    (u+0251) latin small letter alpha
A -> Ɑ    (u+2c6d) latin capital letter alpha
b -> ɓ    (u+0253) b with hook
B -> Ɓ    (u+0181) B with hook
c -> ć    (u+0107) c with acute
C -> Ć    (u+0106) C with acute
ç (AltGr + c) -> ḉ    (u+1e09) c with cedilla and acute
Ç (AltGr + C) -> Ḉ    (u+1e08) C with cedilla and acute
d -> ɗ    (u+0257) d with hook
D -> Ɗ    (u+018a) D with hook
e -> é    (u+00e9) e with acute
E -> É    (u+00c9) E with acute
f -> ƒ    (u+0192) f with hook
F -> Ƒ    (u+0191) F with hook
g -> ǵ    (u+01f5) g with acute
G -> Ǵ    (u+01f4) G with acute
i -> í    (u+0266) i with acute
I -> Í    (u+a7aa) I with acute
h -> ɦ    (u+00ed) h with hook
H -> Ɦ    (u+00cd) H with hook
k -> ƙ    (u+0199) k with hook
K -> Ƙ    (u+0198) K with hook
l -> ĺ    (u+013a) l with acute
L -> Ĺ    (u+0139) L with acute
m -> ḿ    (u+1e3f) m with acute
M -> Ḿ    (u+1e3e) M with acute
n -> ń    (u+0144) n with acute
N -> Ń    (u+0143) N with acute
o -> ó    (u+00f3) o with acute
O -> Ó    (u+00d3) O with acute
ö (AltGr + o) -> ő    (u+0151) o with double acute
Ö (AltGr + O) -> Ő    (u+0150) O with double acute
p -> ƥ    (u+01a5) p with hook
P -> Ƥ    (u+01a4) P with hook
q -> ɋ    (u+024b) q with hook tail
Q -> Ɋ    (u+024a) Q with hook tail
r -> ŕ    (u+0155) r with acute
R -> Ŕ    (u+0154) R with acute
s -> ś    (u+015b) s with acute
S -> Ś    (u+015a) S with acute
t -> ƭ    (u+01ad) t with hook
T -> Ƭ    (u+01ac) T with hook
u -> ú    (u+00fa) u with acute
U -> Ú    (u+00da) U with acute
ü (AltGr + u) -> ű    (u+0171) u with double acute
Ü (AltGr + U) -> Ű    (u+0170) U with double acute
v -> ʋ    (u+028b) v with hook
V -> Ʋ    (u+01b2) V with hook
w -> ẃ    (u+1e83) w with acute
W -> Ẃ    (u+1e82) W with acute
y -> ý    (u+00fd) y with acute
Y -> Ý    (u+00dd) Y with acute
z -> ź    (u+017a) z with acute
Z -> Ź    (u+0179) Z with acute

å (AltGr + w) -> ǻ    (u+01fb) a with ring above and acute
Å (AltGr + W) -> Ǻ    (u+01fa) A with ring above and acute
æ (AltGr + q) -> ǽ    (u+01fd) ae with acute
Æ (AltGr + Q) -> Ǽ    (u+01fc) AE with acute
ø (AltGr + l) -> ǿ    (u+01ff) o with stroke and acute
Ø (AltGr + L) -> Ǿ    (u+01fe) O with stroke and acute

ë (AltGr + e) -> ɛ    (u+025b) small open e (latin small epsilon)
Ë (AltGr + E) -> Ɛ    (u+0190) capital open E (latin capital epsilon)
é (AltGr + g) -> ɠ    (u+0260) g with hook
É (AltGr + G) -> Ɠ    (u+0193) G with hook
ù (AltGr + h) -> ꜧ    (u+a727) small letter heng
Ù (AltGr + H) -> Ꜧ    (u+a726) capital letter heng
j             -> ĳ    (u+0133) ligature ij
J             -> Ĳ    (u+0132) ligature IJ
œ (AltGr + k) -> ḱ    (u+1e31) k with acute
Œ (AltGr + K) -> Ḱ    (u+1e30) K with acute
ý (AltGr + r) -> ɽ    (u+027d) r with tail
Ý (AltGr + R) -> Ɽ    (u+2c64) R with tail
ß (AltGr + s) -> ẞ    (u+1e9e) capital sharp S (capital Eszett)
ì (AltGr + v) -> ʌ    (u+028c) latin small letter turned v
Ì (AltGr + V) -> Ʌ    (u+0245) latin capital letter turned V
ÿ (AltGr + y) -> ƴ    (u+01b4) y with hook
Ÿ (AltGr + Y) -> Ƴ    (u+01b3) Y with hook
à (AltGr + z) -> ȥ    (u+0225) z with hook
À (AltGr + Z) -> Ȥ    (u+0224) Z with hook

2 -> ♫    (u+266b) beamed eighth notes
3 -> ⁂    (u+2042) asterism
4 -> ★    (u+2605) black star
5 -> ☆    (u+2606) white star
6 -> ✽    (u+273d) heavy teardrop-spoked asterisk
7 -> ✻    (u+273b) teardrop-spoked asterisk
8 -> ♪    (u+266a) eighth note
9 -> ✆    (u+2706) telephone location sign
0 -> ✉   (u+2709) envolope

(space) -> ´    (u+00b4) acute accent
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Apostrophe Quote Key.png" width="70" height="70" alt="Apostrophe/Quote" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ä    (u+00e4) a with diaeresis
A -> Ä    (u+00c4) A with diaeresis
e -> ë    (u+00eb) e with diaeresis
E -> Ë    (u+00cb) E with diaeresis
h -> ḧ    (u+1e27) h with diaeresis
H -> Ḧ    (u+1e26) H with diaeresis
i -> ï    (u+00ef) i with diaeresis
I -> Ï    (u+00cf) I with diaeresis
o -> ö    (u+00f6) o with diaeresis
O -> Ö    (u+00d6) O with diaeresis
t -> ẗ    (u+1e97) t with diaeresis
u -> ü    (u+00fc) u with diaeresis
U -> Ü    (u+00dc) U with diaeresis
w -> ẅ    (u+1e85) w with diaeresis
W -> Ẅ    (u+1e84) W with diaeresis
x -> ẍ    (u+1e8d) x with diaeresis
X -> Ẍ    (u+1e8c) X with diaeresis
y -> ÿ    (u+00ff) y with diaeresis
Y -> Ÿ    (u+0178) Y with diaeresis
(space) -> ¨    (u+00a8) diaeresis
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Grave Tilde Key.png" width="70" height="70" alt="Grave/Tilde" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> à    (u+00e0) a with grave
A -> À    (u+00c0) A with grave
e -> è    (u+00e8) e with grave
E -> È    (u+00c8) E with grave
i -> ì    (u+00ec) i with grave
I -> Ì    (u+00cc) I with grave
n -> ǹ    (u+01f9) n with grave
N -> Ǹ    (u+01f8) N with grave
o -> ò    (u+00f2) o with grave
O -> Ò    (u+00d2) O with grave
u -> ù    (u+00f9) u with grave
U -> Ù    (u+00d9) U with grave
w -> ẁ    (u+1e81) w with grave
W -> Ẁ    (u+1e80) W with grave
y -> ỳ    (u+1ef3) y with grave
Y -> Ỳ    (u+1ef2) Y with grave

c -> ♣    (u+2663) black club suit
C -> ♧    (u+2667) white club suit
d -> ♦    (u+2666) black diamond suit
D -> ♢    (u+2662) white diamond suit
h -> ♥    (u+2665) black heart suit
H -> ♡    (u+2661) white heart suit
s -> ♠    (u+2660) black spade suit
S -> ♤    (u+2664) white spade suit

1 ->      (u+2002) en space
2 ->      (u+2003) em space
3 ->      (u+2004) three-per-em space
4 ->      (u+2005) four-per-em space
5 ->      (u+2008) punctuation space
6 ->      (u+2006) six-per-em space
7 ->      (u+2009) thin space
8 ->      (u+200a) hair space
9 ->      (u+2007) figure space
0 ->      (u+200b) zero-width space
- ->      (u+00a0) non-breaking space  (see also :  AltGr + Space)
= ->      (u+202f) narrow no-break space
(space) -> `    (u+0060) grave accent
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Grave Tilde Key.png" width="70" height="70" alt="Grave/Tilde" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ã    (u+00e3) a with tilde
A -> Ã    (u+00c3) A with tilde
e -> ẽ    (u+1ebd) e with tilde
E -> Ẽ    (u+1ebc) E with tilde
i -> ĩ    (u+0129) i with tilde
I -> Ĩ    (u+0128) I with tilde
n -> ñ    (u+00f1) n with tilde
N -> Ñ    (u+00d1) N with tilde
o -> õ    (u+00f5) o with tilde
O -> Õ    (u+00d5) O with tilde
u -> ũ    (u+0169) u with tilde
U -> Ũ    (u+0168) U with tilde
v -> ṽ    (u+1e7d) v with tilde
V -> Ṽ    (u+1e7c) V with tilde
y -> ỹ    (u+1ef9) y with tilde
Y -> Ỹ    (u+1ef8) Y with tilde

g -> ꬶ    (u+ab36) cross-tailed g
h -> ɧ    (u+0267) small letter heng with hook
s -> ʃ    (u+0283) small letter esh
S -> Ʃ    (u+01a9) capital letter esh
ß (AltGr + s) -> ſ    (u+017f) small long s

1 ->      (u+2000) en quad
2 ->      (u+2001) em quad
(space) -> ~    (u+007e) tilde
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Backslash Bar Key.png" width="83" height="70" alt="Backslash/Bar" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ª    (u+00aa) feminine ordinal indicator (Spanish, Portuguese, Italian, Galician)
A -> ª    (u+00aa) feminine ordinal indicator (Spanish, Portuguese, Italian, Galician)
ä (AltGr + a) -> ⅍    (u+214d) aktieselskab
Ä (AltGr + A) -> ⅍    (u+214d) aktieselskab
b -> •    (u+2022) bullet
B -> ◦    (u+25e6) white bullet
c -> ¤    (u+00a4) currency sign
C -> ¤    (u+00a4) currency sign
ç (AltGr + c) -> ℅    (u+2105) care of
Ç (AltGr + C) -> ℅    (u+2105) care of
d -> ⋄    (u+22c4) diamond operator
D -> ⋄    (u+22c4) diamond operator
e -> ℮    (u+212e) estimated symbol
E -> ✉   (u+2709) envolope
f -> ♀    (u+2640) Venus symbol (female)
F -> ♀    (u+2640) Venus symbol (female)
h -> ❦    (u+2766) floral heart
H -> ❧    (u+2767) rotated floral heart bullet
l -> ℓ    (u+2113) script small l
L -> ℒ    (u+2112) Laplace transform
m -> ♂    (u+2642) Mars symbol (male)
M -> ♂    (u+2642) Mars symbol (male)
n -> ¬    (u+00ac) not sign
N -> ¬    (u+00ac) not sign
o -> º    (u+00ba) masculine ordinal indicator (Spanish, Portuguese, Italian, Galician)
O -> º    (u+00ba) masculine ordinal indicator (Spanish, Portuguese, Italian, Galician)
ö (AltGr + o) -> ⅍    (u+2126) ohm sign (backwards compatibility)
Ö (AltGr + O) -> ⅍    (u+2126) ohm sign (backwards compatibility)
p -> ℗    (u+2117) sound recording copyright
P -> ℗    (u+2117) sound recording copyright
q -> ‚    (u+201a) single low-9 quotation mark
Q -> ‚    (u+201a) single low-9 quotation mark
r -> ®    (u+00ae) registered sign
R -> ☙    (u+2619) reversed rotated floral heart bullet
s -> ℠    (u+2120) service mark
S -> ℠    (u+2120) service mark
t -> ™    (u+2122) trademark symbol
T -> ✆    (u+2706) telephone location sign
u -> ☐    (u+2610) ballot box
U -> ☐    (u+2610) ballot box
v -> ✓    (u+2713) check mark
V -> ✔    (u+2714) heavy check mark
x -> ✗    (u+2717) ballot x
X -> ✘    (u+2718) heavy ballot x
y -> ☑    (u+2611) ballot box with check
Y -> ☒    (u+2612) ballot box with x

1 -> №    (u+2116) numero sign
2 -> ½    (u+00bd) vulgar fraction 1/2
3 -> ⅓    (u+2153) vulgar fraction 1/3
4 -> ¼    (u+00bc) vulgar fraction 1/4
5 -> ⅔    (u+2154) vulgar fraction 2/3
6 -> ¾    (u+00be) vulgar fraction 3/4
7 -> ⅛    (u+215b) vulgar fraction 1/8
8 -> ⅜    (u+215c) vulgar fraction 3/8
9 -> ⅝    (u+215d) vulgar fraction 5/8
0 -> ⅞    (u+215e) vulgar fraction 7/8

- -> ⁃    (u+2043) hyphen bullet
= -> ‣    (u+2023) triangular bullet
; -> ☺    (u+263a) white smiling face
: -> ☻    (u+263b) black smiling face
/ -> ‼    (u+203c) double exclamation mark
? -> ‽    (u+203d) interrobang
¿ (AltGr + /) -> ⸘    (u+2e18) inverted interrobang
… (AltGr + ?) -> ⸮    (u+2e2e) reversed question mark
\ -> ⁞    (u+205e) vertical four dots
| -> ⁞    (u+205e) vertical four dots
(space) -> ¬    (u+00ac) not sign
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Backslash Bar Key.png" width="83" height="70" alt="Backslash/Bar" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ₳    (u+20b3) Argentine austral
A -> ₳    (u+20b3) Argentine austral
b -> ₿    (u+20bf) bitcoin
B -> ₿    (u+20bf) bitcoin
c -> ₡    (u+20a1) Costa Rican colón
C -> ₵    (u+20b5) Ghanaian cedi
ç (AltGr + c) -> ₢    (u+20a2) Brazilian cruzeiro
Ç (AltGr + C) -> ₢    (u+20a2) Brazilian cruzeiro
d -> ₫    (u+20ab) Vietnamese dong
D -> ₯    (u+20af) Greek drachma
f -> ₣    (u+20a3) French franc
F -> ₣    (u+20a3) French franc
g -> ₲    (u+20b2) Paraguayan guaraní
G -> ₲    (u+20b2) Paraguayan guaraní
h -> ₴    (u+20b4) Ukrainian hryvnia
H -> ₴    (u+20b4) Ukrainian hryvnia
k -> ₭    (u+20ad) Laotian kip
K -> ₭    (u+20ad) Laotian kip
l -> ₺    (u+20ba) Turkish lira
L -> ₾    (u+20be) Georgian lari
ø (AltGr + l) -> ₤    (u+20a4) lira
Ø (AltGr + L) -> ₶    (u+20b6) livre tournois
m -> ₼    (u+20bc) Azerbaijani manat
M -> ₥    (u+20a5) mill sign
n -> ₦    (u+20a6) Nigerian naira
N -> ₦    (u+20a6) Nigerian naira
p -> ₱    (u+20b1) Philippine peso
P -> ₱    (u+20b1) Philippine peso
r -> ₹    (u+20b9) Indian rupee
R -> ₽    (u+20bd) Russian ruble
s -> ₪    (u+20aa) Israeli new shekel
S -> ₷    (u+20b7) spesmilo
t -> ₮    (u+20ae) Mongolian tögrög (tugrik)
T -> ₸    (u+20b8) Kazakh tenge
w -> ₩    (u+20a9) South Korean won
W -> ₩    (u+20a9) South Korean won

o -> ơ    (u+01a1) o with horn
O -> Ơ    (u+01a0) O with horn
u -> ư    (u+01b0) u with horn
U -> Ư    (u+01af) U with horn

\       -> ¦    (u+00a6) broken bar
|       -> ¦    (u+00a6) broken bar
(space) -> ¦    (u+00a6) broken bar
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/M Key.png" width="70" height="70" alt="M" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> α    (u+03b1) small alpha
A -> Α    (u+0391) capital alpha
b -> β    (u+03b2) small beta
B -> Β    (u+0392) capital beta
v -> β    (u+03b2) small beta
V -> Β    (u+0392) capital beta
g -> γ    (u+03b3) small gamma
G -> Γ    (u+0393) capital gamma
d -> δ    (u+03b4) small delta
D -> Δ    (u+0394) capital delta
e -> ε    (u+03b5) small epsilon
E -> Ε    (u+0395) capital epsilon
z -> ζ    (u+03b6) small zeta
Z -> Ζ    (u+0396) capital zeta
h -> η    (u+03b7) small eta
H -> Η    (u+0397) capital eta
j -> θ    (u+03b8) small theta
J -> Θ    (u+0398) capital theta
i -> ι    (u+03b9) small iota
I -> Ι    (u+0399) capital iota
k -> κ    (u+03ba) small kappa
K -> Κ    (u+039a) capital kappa
l -> λ    (u+03bb) small lambda
L -> Λ    (u+039b) capital lambda
m -> μ    (u+03bc) small mu
M -> Μ    (u+039c) capital mu
n -> ν    (u+03bd) small nu
N -> Ν    (u+039d) capital nu
x -> ξ    (u+03be) small xi
X -> Ξ    (u+039e) capital xi
o -> ο    (u+03bf) small omicron
O -> Ο    (u+039f) capital omicron
p -> π    (u+03c0) small pi
P -> Π    (u+03a0) capital pi
r -> ρ    (u+03c1) small rho
R -> Ρ    (u+03a1) capital rho
s -> σ    (u+03c3) small sigma
S -> Σ    (u+03a3) capital sigma
, (comma)     -> ς    (u+03c2) small sigma, in word-final position
ß (AltGr + s) -> ς    (u+03c2) small sigma, in word-final position
t -> τ    (u+03c4) small tau
T -> Τ    (u+03a4) capital tau
u -> υ    (u+03c5) small upsilon
U -> Υ    (u+03a5) capital upsilon
y -> υ    (u+03c5) small upsilon
Y -> Υ    (u+03a5) capital upsilon
f -> φ    (u+03c6) small phi
F -> Φ    (u+03a6) capital phi
c -> χ    (u+03c7) small chi
C -> Χ    (u+03a7) capital chi
w -> ψ    (u+03c8) small psi
W -> Ψ    (u+03a8) capital psi
q -> ω    (u+03c9) small omega
Q -> Ω    (u+03a9) capital omega

1 -> ¹    (u+00b9) superscript 1
2 -> ²    (u+00b2) superscript 2
3 -> ³    (u+00b3) superscript 3
4 -> ⁴    (u+2074) superscript 4
5 -> ⁵    (u+2075) superscript 5
6 -> ⁶    (u+2076) superscript 6
7 -> ⁷    (u+2077) superscript 7
8 -> ⁸    (u+2078) superscript 8
9 -> ⁹    (u+2079) superscript 9
0 -> ⁰    (u+2070) superscript 0
- -> ⁻    (u+207b) superscript -
= -> ⁼    (u+207c) superscript =
+ -> ⁺    (u+207a) superscript +
[ -> ⁽    (u+207d) superscript (
] -> ⁾    (u+207e) superscript )

! (Shift + 1) -> ₁    (u+2081) subscript 1
@ (Shift + 2) -> ₂    (u+2082) subscript 2
# (Shift + 3) -> ₃    (u+2083) subscript 3
$ (Shift + 4) -> ₄    (u+2084) subscript 4
% (Shift + 5) -> ₅    (u+2085) subscript 5
^ (Shift + 6) -> ₆    (u+2086) subscript 6
& (Shift + 7) -> ₇    (u+2087) subscript 7
* (Shift + 8) -> ₈    (u+2088) subscript 8
( (Shift + 9) -> ₉    (u+2089) subscript 9
) (Shift + 0) -> ₀    (u+2080) subscript 0
; -> ₋    (u+208b) subscript -
' -> ₌    (u+208c) subscript =
" -> ₊    (u+208a) subscript +
{ -> ₍    (u+208d) subscript (
} -> ₎    (u+208e) subscript )

. (dot) -> µ    (u+00b5) micro sign
(space) -> μ    (u+03bc) small mu
</pre>

<p>&nbsp;</p>

<p><img src="images/AltGr Key.png" width="83" height="70" alt="AltGr" style="vertical-align: middle" /><span class="markup">+</span><img src="images/Shift Key.png" width="83" height="70" alt="Shift" style="vertical-align: middle" /><span class="markup">+</span><img src="images/M Key.png" width="70" height="70" alt="M" style="vertical-align: middle" /></p>

<pre style="font-size: 120%;">
a -> ∀    (u+2200) for all
A -> ∀    (u+2200) for all
b -> ⊆    (u+2286) subset of or equal to
B -> ⊇    (u+2287) superset of or equal to
c -> ∝    (u+221d) proportional to
C -> ℂ    (u+2102) complex numbers
ç (AltGr + c) -> ≅    (u+2245) congruent to
Ç (AltGr + C) -> ≇    (u+2247) not congruent to
d -> ∆    (u+2206) increment operator
D -> ∇    (u+2207) nable/del operator
e -> ∃    (u+2203) there exists
E -> ∄    (u+2204) there does not exist
f -> ƒ    (u+0192) f with hook
F -> ∎    (u+220e) end of proof
g -> ⊂    (u+2282) subset of
G -> ⊄    (u+2284) not a subset of
h -> ⊃    (u+2283) superset of
H -> ⊅    (u+2285) not a superset of
i -> ∞    (u+221e) infinity symbol
I -> ℑ    (u+2111) imaginary numbers
k -> ∋    (u+220b) contains as member
K -> ∌    (u+220c) does not contain as member
l -> ∥    (u+2225) parallel to
L -> ∦    (u+2226) not parallel to
m -> ∈    (u+2208) element of
M -> ∉    (u+2209) not an element of
n -> ⁿ    (u+207f) superscript n
N -> ℕ    (u+2115) natural numbers
o -> ∘    (u+2218) ring operator
O -> ∅    (u+2205) empty set
p -> ∂    (u+2202) partial differential
P -> ℙ    (u+2119) prime numbers
q -> ℚ    (u+211a) rational numbers
Q -> ℚ    (u+211a) rational numbers
r -> √    (u+221a) square root
R -> ℝ    (u+211d) real numbers
s -> ∩    (u+2229) set intersection
S -> ∫    (u+222b) integral symbol
u -> ∪    (u+222a) set union
U -> ∖    (u+2216) set minus
w -> ℘    (u+2118) Weierstrass elliptic function
W -> ℘    (u+2118) Weierstrass elliptic function
z -> ↯    (u+21af) downwards zigzag arrow
Z -> ℤ    (u+2124) whole numbers
1 -> ≠    (u+2260) not equal to
! -> ≠    (u+2260) not equal to
2 -> √    (u+221a) square root
3 -> ∛    (u+221b) cube root
4 -> ∜    (u+221c) fourth root
5 -> ‰    (u+2030) per mille sign
% -> ‱   (u+2031) per ten thousand sign
6 -> ∠    (u+2220) angle symbol
7 -> ∧    (u+2227) logical and
& -> ∧    (u+2227) logical and
8 -> ⊗    (u+2297) tensor product
* -> ⊗    (u+2297) tensor product
9 -> ∟    (u+221f) right angle
0 -> ∡    (u+2221) measured angle
` (grave accent)   -> ≈    (u+2248) almost equal to
~ (tilde)          -> ≈    (u+2248) almost equal to
, (comma)          -> ≤    (u+2264) less-than or equal to
&lt; (less than)      -> ≤    (u+2264) less-than or equal to
. (dot)            -> ≥    (u+2265) greater-than or equal to
&gt; (greater than)   -> ≥    (u+2265) greater-than or equal to
- (hyphen-minus)   -> ⊖    (u+2296) circled minus
_ (underscore)     -> ⊘    (u+2298) circled division slash
= (equals sign)    -> ≝    (u+225d) equal to by definition
+ (plus)           -> ⊕    (u+2295) exclusive or
× (AltGr + =)      -> ≡    (u+2261) identical to
÷ (AltGr+Shift+ +) -> ≢    (u+2262) not identical to
; (semicolon)      -> ∵    (u+2235) because sign
: (colon)          -> ∴    (u+2234) therefore sign
' (apostrophe)     -> ′    (u+2032) prime
" (quotation mark) -> ″    (u+2033) double prime
/ (solidus/slash)  -> ‴    (u+2034) triple prime
? (question mark)  -> ⁗    (u+2057) quadruple prime
\ (backslash)      -> ∨    (u+2228) logical or
| (vertical slash) -> ∨    (u+2228) logical or
(space)            -> √    (u+221a) square root
</pre>

<p>&nbsp;</p>

<h2>UltimateKEYS versus EurKEY</h2>

<ul style="font-size: 120%;">
<li><a href="differences-eurkey.html" target="_blank" rel="noopener"><strong>Differences between UltimateKEYS and EurKEY</strong></a></li>
</ul>

<p>&nbsp;</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<p style="font-size: 10px;">UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

</body>
</html>