<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<h2>Keyboard Layout Image - UltimateKEYS CE SW Edition (with Scroll Lock on)</h2>

<img src="images/UltimateKEYS CE SW - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS CE SW - Keyboard Layout Image.png" />

<p>-&gt; Blue keys&nbsp;: &nbsp;dead keys in combination with <em>Right Alt (+Shift)</em> or <em>AltGr (+Shift)</em>.</p>

<p><a href="layout-generator-urls.html" target="_blank" rel="noopener">Sources available on keyboard-layout-editor.com</a></p>

<p>&nbsp;</p>

<h2>Important - Security Warning</h2>

<p><strong>=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span></strong><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt (due to a different keyboard configuration)&nbsp;!&emsp;<strong>=&gt;&emsp;ACCOUNT LOCKOUT<br />
=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">ALWAYS make your system passwords VISIBLE during modification&nbsp;!</span></strong></p>

<p>&nbsp;</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<p style="font-size: 10px;">UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

</body>
</html>