<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
<h1>UltimateKEYS Keyboard Layout (Windows/Linux)</h1>

<p>International US QWERTY layout with AltGr (Right Alt) dead keys via AutoHotkey (Win), MSKLC (Win), Xmodmap (Linux) and XKB (Linux).<br />
<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/"><strong>Pieter-Degroote.info</strong></a></p>

<p>UltimateKEYS keeps all keys exactly like US QWERTY, but holding down <em>AltGr (Right Alt)</em> or <em>AltGr+Shift (Right Alt + Shift)</em> makes other diacritics and symbols accessible, and turns some keys into dead keys.</p>

<p>This way, it shares some similarities with “US-International”. However, this project attempts to solve the most common difficulties from its counterpart.<br />
One of those&nbsp;: &nbsp;the <em>quotes issue</em>, with ' and " now accessible as usual. The similar-looking diacritics are now found on AltGr+' and AltGr+Shift+".<br />
The layout of this project is derived from EurKEY (by Steffen Brüntjen, GPL v3).</p>

<p>The feature “Smart error-tolerant optimization for circumflex in French” allows typing the letters â, ê, î, ô, û more easily.<br />
The AHK versions also have a ‘Hybrid SW’ edition that allows switching between ‘Classic’ and ‘SW’ using the Scroll Lock toggle.</p>

<h2>Important - Security Warning</h2>

<p><strong>=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span></strong><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt (due to a different keyboard configuration)&nbsp;!&emsp;<strong>=&gt;&emsp;ACCOUNT LOCKOUT<br />
=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">ALWAYS make your system passwords VISIBLE during modification&nbsp;!</span></strong></p>

<p>&nbsp;</p>

<h2>Keyboard Layout Image (Classic)</h2>

<img src="images/UltimateKEYS - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS - Keyboard Layout Image.png" />

<p>-&gt; Blue keys&nbsp;: &nbsp;dead keys in combination with <em>Right Alt (+Shift)</em> or <em>AltGr (+Shift)</em>.</p>

<p>&nbsp;</p>

<h2>Difference between Classic and SW (switched) editions</h2>

<ul>
<li><strong>Classic</strong>&nbsp;: &nbsp;Keeps all standard keys on US QWERTY and adds customizations to the <em>Right Alt (+Shift)</em> modifier (see image above).</li>
<li><strong>SW (switched)</strong>&nbsp;: &nbsp;The same as ‘Classic’, but when <span style="text-decoration: underline;">Scroll Lock</span> is enabled, the symbols !, @, #, $, %, ^, &amp;, *, (, ) are accessible without holding down Shift. The numbers have then moved to Shift (as many computers have a separate numpad). The Scroll Lock toggle applies to AutoHotkey only.<br />
<span style="font-size: 120%;"><a href="image-sw.html" target="_blank" rel="noopener"><strong>-&gt; Layout image of SW edition with Scroll Lock on</strong></a></span>&emsp;
(<a href="layout-generator-urls.html" target="_blank" rel="noopener">sources available on keyboard-layout-editor.com</a>)</li>
</ul>

<p>&nbsp;</p>

<h2>Download the latest release</h2>

<ul style="font-size: 120%;">
<li><a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><strong>Download - UltimateKEYS - Latest Release</strong></a></li>
<li><a href="https://github.com/pieter-degroote/UltimateKEYS" target="_blank" rel="noopener"><strong>UltimateKEYS - GitHub Project Site</strong></a></li>
<li><a href="https://github.com/pieter-degroote/UltimateKEYS-testing" target="_blank" rel="noopener"><strong>UltimateKEYS - Testing Repository</strong></a></li>
</ul>

<p>&nbsp;</p>

<h2>Documentation and Changes from EurKEY</h2>

<ul style="font-size: 120%;">
<li><a href="documentation.html" target="_blank" rel="noopener"><strong>Documentation - Keyboard Layout Image, Dead Key Descriptions (Win)</strong></a></li>
<li><a href="differences-eurkey.html" target="_blank" rel="noopener"><strong>Differences between UltimateKEYS and EurKEY</strong></a></li>
</ul>

<p>&nbsp;</p>

<h2>Installation - Windows</h2>

<ul style="font-size: 120%;">
<li><a href="autohotkey-win.html" target="_blank" rel="noopener"><strong>AutoHotkey Script (recommended method)</strong></a></li>
<li><a href="integration-msklc.html" target="_blank" rel="noopener">Integration in Windows OS using MSKLC</a></li>
</ul>

<p>&nbsp;</p>

<h2>Installation - Linux</h2>

<ul style="font-size: 120%;">
<li><a href="linux-xmodmap.html" target="_blank" rel="noopener"><strong>Linux (X11)&nbsp;: &nbsp;Xmodmap (simple, no root required)</strong></a></li>
<li><a href="linux-xkb.html" target="_blank" rel="noopener"><strong>Linux (X11)&nbsp;: &nbsp;XKB integration (experimental - root required)</strong></a></li>
</ul>

<p>&nbsp;</p>

<h2>UltimateKEYS CE - Compact Edition (testing)</h2>

<ul style="font-size: 120%;">
<li><a href="compact-edition.html" target="_blank" rel="noopener"><strong>UltimateKEYS CE&nbsp;: &nbsp;a slimmed-down edition that allows for easier input when using Western languages (for AutoHotkey)</strong></a></li>
</ul>

<p>&nbsp;</p>

<h2>Other Similar Projects</h2>

<ul style="font-size: 120%;">
<li><a href="list-keyboard-layouts.html" target="_blank" rel="noopener"><strong>List of similar-looking ‘International (or Extended) US (UK) Keyboard Layouts’</strong></a></li>
</ul>

<p>&nbsp;</p>

<h2>License of UltimateKEYS</h2>

<p><strong>UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.</strong><br />
Derived from <a href="https://eurkey.steffen.bruentjen.eu/" target="_blank" rel="noopener">EurKEY, by Steffen Brüntjen</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

<p>&nbsp;</p>

<h2>Enjoy and have fun&nbsp;!&emsp;-&emsp;Veel plezier&nbsp;!&emsp;&#x1F60E;</h2>

<p>Pieter Degroote&emsp;-&emsp;Please, give this website a try in dark mode (browser/system settings), it really looks marvel[l]ous&nbsp;!&emsp;&#x1F607;<br />
Note&nbsp;: &nbsp;‘AltGr’ is an abbreviation for ‘Alt(ernate) Graph’.</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

</body>
</html>