<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<h1>UltimateKEYS Keyboard Layout - MSKLC (Windows)</h1>

<p>International US QWERTY layout with AltGr (Right Alt) dead keys via AutoHotkey (Win), MSKLC (Win), Xmodmap (Linux) and XKB (Linux).</p>

<h2>Integration in Windows OS using MSKLC</h2>

<h3>Please note&nbsp;:</h3>

<ul style="font-size: 120%;">
<li>For most users, I recommend the AutoHotkey scripts as that is a less radical approach to the Windows OS.</li>
<li>The MSKLC setup files can be found in the <a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener">latest release</a>.</li>
<li>In case a previous version has been installed, that version (and its SW variant) needs to be removed beforehand via <em>Control Panel -> Programs and Features</em>. Then a reboot is required and afterwards, another version can be installed instead.</li>
</ul>

<p>&nbsp;</p>

<h2>Important - Known limitations in Windows</h2>

<p>When changing the Windows/Microsoft password, using another keyboard layout (like SW) can INTERFERE in some cases where your keystrokes are either registered via the other layout or as standard US QWERTY (depending on the keyboard layout during input).</p>

<p>On the login screen, the keyboard layout might be DIFFERENT, which can result in the WRONG input&nbsp;!</p>

<p>To be “better safe than sorry”, you should ALWAYS make your password VISIBLE during modification, to avoid being locked out of your account&nbsp;!</p>

<p style="font-weight: bold;">=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt&nbsp;!&emsp;=&gt;&emsp;ACCOUNT LOCKOUT</p>

<p style="font-weight: bold;">=&gt; This because another keyboard layout might be active at the login screen (mostly US QWERTY) and the desired keyboard (with the additional higher Unicode characters) might NOT be present there in the list of active keyboard layouts&nbsp;!</p>

<p>&nbsp;</p>

<h2>Tools for opening and handling MSKLC files</h2>

<ul style="font-size: 120%;">
<li>Microsoft Keyboard Layout Creator 1.4 (updated on 2020-10-02)&nbsp;: &nbsp;<a href="https://www.microsoft.com/en-us/download/details.aspx?id=102134" target="_blank" rel="noopener">https://www.microsoft.com/en-us/download/details.aspx?id=102134</a></li>
<li>KbdEdit (another keyboard layout editor)&nbsp;: &nbsp;<a href="http://www.kbdedit.com/" target="_blank" rel="noopener">http://www.kbdedit.com/</a></li>
</ul>

<p>&nbsp;</p>

<h2>Some MSKLC limitations</h2>

<ul>
<li><strong><a href="https://stackoverflow.com/a/55896233" target="_blank" rel="noopener">https://stackoverflow.com/a/55896233</a></strong></li>
<li><strong><a href="https://www.unicode.org/mail-arch/unicode-ml/y2015-m08/0037.html" target="_blank" rel="noopener">https://www.unicode.org/mail-arch/unicode-ml/y2015-m08/0037.html</a></strong></li>
</ul>

<p>&nbsp;</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<p style="font-size: 10px;">UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

</body>
</html>