<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<h2>Keyboard Layout Images - UltimateKEYS - Sources</h2>

<p>The key captions on the images make use of the font ‘Liberation Sans’ (under <a href="https://scripts.sil.org/OFL" target="_blank" rel="noopener">SIL Open Font License</a>), making all elements of the layouts <em>license-compatible</em> with the project’s <a href="https://www.fsf.org/" target="_blank" rel="noopener">Free Software</a> licenses (GPL v3 and FDL v1.3).</p>

<p>&nbsp;</p>

<img src="images/UltimateKEYS - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS - Keyboard Layout Image.png" />

<p><a href="http://www.keyboard-layout-editor.com/##@_css=*%20%7B%0D%0A%20%20%20%20font-family%2F:%20'Liberation%20Sans'%2F%3B%0D%0A%7D%3B&@_c=%230075ff&f:9&w:1.5&h:1.5%3B&=~%0A%60%0A%CB%9C%0A%CB%8B&_c=%23cccccc&w:1.5&h:1.5%3B&=!%0A1%0A%C2%B9%0A%C2%A1&_w:1.5&h:1.5%3B&=%2F@%0A2%0A%C2%B2%0A%C2%A9&_w:1.5&h:1.5%3B&=%23%0A3%0A%C2%B3%0A%C2%B1&_w:1.5&h:1.5%3B&=$%0A4%0A%C2%A5%0A%C2%A3&_w:1.5&h:1.5%3B&=%25%0A5%0A%C2%A2%0A%E2%82%AC&_c=%230075ff&w:1.5&h:1.5%3B&=%5E%0A6%0A%CB%87%0A%CB%86&_w:1.5&h:1.5%3B&=%2F&%0A7%0A%C2%AF%0A%CB%99&_c=%23cccccc&w:1.5&h:1.5%3B&=*%0A8%0A%C2%B6%0A%E2%80%9E&_w:1.5&h:1.5%3B&=(%0A9%0A%E2%80%98%0A%E2%80%9C&_w:1.5&h:1.5%3B&=)%0A0%0A%E2%80%99%0A%E2%80%9D&_c=%230075ff&w:1.5&h:1.5%3B&=%2F_%0A-%0A%CB%98%0A%C2%B8%7C%CB%9B&_c=%23cccccc&w:1.5&h:1.5%3B&=+%0A%2F=%0A%C3%B7%0A%C3%97&_a:7&w:2.5&h:1.5%3B&=Backspace%3B&@_y:0.5&w:2&h:1.5%3B&=Tab&_a:4&w:1.5&h:1.5%3B&=Q%0A%0A%C3%86%0A%C3%A6&_w:1.5&h:1.5%3B&=W%0A%0A%C3%85%0A%C3%A5&_w:1.5&h:1.5%3B&=E%0A%0A%C3%8B%0A%C3%AB&_w:1.5&h:1.5%3B&=R%0A%0A%C3%9D%0A%C3%BD&_w:1.5&h:1.5%3B&=T%0A%0A%C3%9E%0A%C3%BE&_w:1.5&h:1.5%3B&=Y%0A%0A%C5%B8%0A%C3%BF&_w:1.5&h:1.5%3B&=U%0A%0A%C3%9C%0A%C3%BC&_w:1.5&h:1.5%3B&=I%0A%0A%C3%8F%0A%C3%AF&_w:1.5&h:1.5%3B&=O%0A%0A%C3%96%0A%C3%B6&_w:1.5&h:1.5%3B&=P%0A%0A%E2%80%A1%0A%E2%80%A0&_w:1.5&h:1.5%3B&=%7B%0A%5B%0A%E2%80%B9%0A%C2%AB&_w:1.5&h:1.5%3B&=%7D%0A%5D%0A%E2%80%BA%0A%C2%BB&_c=%230075ff&w:2&h:1.5%3B&=%7C%0A%5C%0A%C2%A6%0A%C2%AC%3B&@_y:0.5&c=%23cccccc&a:7&w:2.5&h:1.5%3B&=Caps%20Lock&_a:4&w:1.5&h:1.5%3B&=A%0A%0A%C3%84%0A%C3%A4&_w:1.5&h:1.5%3B&=S%0A%0A%C2%A7%0A%C3%9F&_w:1.5&h:1.5%3B&=D%0A%0A%C3%90%0A%C3%B0&_w:1.5&h:1.5%3B&=F%0A%0A%C3%88%0A%C3%A8&_w:1.5&h:1.5%3B&=G%0A%0A%C3%89%0A%C3%A9&_w:1.5&h:1.5%3B&=H%0A%0A%C3%99%0A%C3%B9&_w:1.5&h:1.5%3B&=J%0A%0A%C3%9A%0A%C3%BA&_w:1.5&h:1.5%3B&=K%0A%0A%C5%92%0A%C5%93&_w:1.5&h:1.5%3B&=L%0A%0A%C3%98%0A%C3%B8&_w:1.5&h:1.5%3B&=%2F:%0A%2F%3B%0A%C2%B7%0A%C2%B0&_c=%230075ff&w:1.5&h:1.5%3B&=%22%0A'%0A%C2%A8%0A%CB%8A%7C%CB%9D&_c=%23cccccc&a:7&w:3&h:1.5%3B&=Enter%3B&@_y:0.5&c=%2356db50&w:1.75&h:1.5%3B&=Shift&_c=%23cccccc&a:4&w:1.5&h:1.5%3B&=%7C%0A%5C&_w:1.5&h:1.5%3B&=Z%0A%0A%C3%80%0A%C3%A0&_w:1.5&h:1.5%3B&=X%0A%0A%C3%81%0A%C3%A1&_w:1.5&h:1.5%3B&=C%0A%0A%C3%87%0A%C3%A7&_w:1.5&h:1.5%3B&=V%0A%0A%C3%8C%0A%C3%AC&_w:1.5&h:1.5%3B&=B%0A%0A%C3%8D%0A%C3%AD&_w:1.5&h:1.5%3B&=N%0A%0A%C3%91%0A%C3%B1&_c=%230075ff&w:1.5&h:1.5%3B&=M%0A%0A%E2%88%9A%0A%CE%BC&_c=%23cccccc&w:1.5&h:1.5%3B&=%3C%0A,%0A%C3%92%0A%C3%B2&_w:1.5&h:1.5%3B&=%3E%0A.%0A%C3%93%0A%C3%B3&_w:1.5&h:1.5%3B&=%3F%0A%2F%2F%0A%E2%80%A6%0A%C2%BF&_c=%2356db50&a:7&w:3.75&h:1.5%3B&=Shift%3B&@_y:0.5&c=%23cccccc&w:1.75&h:1.5%3B&=Ctrl&_w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Alt&_a:4&w:9.75&h:1.5%3B&=Space%0A%0ANon-Breaking%20Space%0A(AltGr%20+%20Space)&_c=%2356db50&a:7&w:1.75&h:1.5%3B&=AltGr&_c=%23cccccc&w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Menu&_w:1.75&h:1.5%3B&=Ctrl" target="_blank" rel="noopener"><strong>Classic source (and for SW with Scroll Lock off, via AutoHotkey)</strong></a></p>

<p>&nbsp;</p>

<img src="images/UltimateKEYS SW - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS SW - Keyboard Layout Image.png" />

<p><a href="http://www.keyboard-layout-editor.com/##@_css=*%20%7B%0D%0A%20%20%20%20font-family%2F:%20'Liberation%20Sans'%2F%3B%0D%0A%7D%3B&@_c=%230075ff&f:9&w:1.5&h:1.5%3B&=~%0A%60%0A%CB%9C%0A%CB%8B&_c=%23cccccc&w:1.5&h:1.5%3B&=1%0A!%0A%C2%B9%0A%C2%A1&_w:1.5&h:1.5%3B&=2%0A%2F@%0A%C2%B2%0A%C2%A9&_w:1.5&h:1.5%3B&=3%0A%23%0A%C2%B3%0A%C2%B1&_w:1.5&h:1.5%3B&=4%0A$%0A%C2%A5%0A%C2%A3&_w:1.5&h:1.5%3B&=5%0A%25%0A%C2%A2%0A%E2%82%AC&_c=%230075ff&w:1.5&h:1.5%3B&=6%0A%5E%0A%CB%87%0A%CB%86&_w:1.5&h:1.5%3B&=7%0A%2F&%0A%C2%AF%0A%CB%99&_c=%23cccccc&w:1.5&h:1.5%3B&=8%0A*%0A%C2%B6%0A%E2%80%9E&_w:1.5&h:1.5%3B&=9%0A(%0A%E2%80%98%0A%E2%80%9C&_w:1.5&h:1.5%3B&=0%0A)%0A%E2%80%99%0A%E2%80%9D&_c=%230075ff&w:1.5&h:1.5%3B&=%2F_%0A-%0A%CB%98%0A%C2%B8%7C%CB%9B&_c=%23cccccc&w:1.5&h:1.5%3B&=+%0A%2F=%0A%C3%B7%0A%C3%97&_a:7&w:2.5&h:1.5%3B&=Backspace%3B&@_y:0.5&w:2&h:1.5%3B&=Tab&_a:4&w:1.5&h:1.5%3B&=Q%0A%0A%C3%86%0A%C3%A6&_w:1.5&h:1.5%3B&=W%0A%0A%C3%85%0A%C3%A5&_w:1.5&h:1.5%3B&=E%0A%0A%C3%8B%0A%C3%AB&_w:1.5&h:1.5%3B&=R%0A%0A%C3%9D%0A%C3%BD&_w:1.5&h:1.5%3B&=T%0A%0A%C3%9E%0A%C3%BE&_w:1.5&h:1.5%3B&=Y%0A%0A%C5%B8%0A%C3%BF&_w:1.5&h:1.5%3B&=U%0A%0A%C3%9C%0A%C3%BC&_w:1.5&h:1.5%3B&=I%0A%0A%C3%8F%0A%C3%AF&_w:1.5&h:1.5%3B&=O%0A%0A%C3%96%0A%C3%B6&_w:1.5&h:1.5%3B&=P%0A%0A%E2%80%A1%0A%E2%80%A0&_w:1.5&h:1.5%3B&=%7B%0A%5B%0A%E2%80%B9%0A%C2%AB&_w:1.5&h:1.5%3B&=%7D%0A%5D%0A%E2%80%BA%0A%C2%BB&_c=%230075ff&w:2&h:1.5%3B&=%7C%0A%5C%0A%C2%A6%0A%C2%AC%3B&@_y:0.5&c=%23cccccc&a:7&w:2.5&h:1.5%3B&=Caps%20Lock&_a:4&w:1.5&h:1.5%3B&=A%0A%0A%C3%84%0A%C3%A4&_w:1.5&h:1.5%3B&=S%0A%0A%C2%A7%0A%C3%9F&_w:1.5&h:1.5%3B&=D%0A%0A%C3%90%0A%C3%B0&_w:1.5&h:1.5%3B&=F%0A%0A%C3%88%0A%C3%A8&_w:1.5&h:1.5%3B&=G%0A%0A%C3%89%0A%C3%A9&_w:1.5&h:1.5%3B&=H%0A%0A%C3%99%0A%C3%B9&_w:1.5&h:1.5%3B&=J%0A%0A%C3%9A%0A%C3%BA&_w:1.5&h:1.5%3B&=K%0A%0A%C5%92%0A%C5%93&_w:1.5&h:1.5%3B&=L%0A%0A%C3%98%0A%C3%B8&_w:1.5&h:1.5%3B&=%2F:%0A%2F%3B%0A%C2%B7%0A%C2%B0&_c=%230075ff&w:1.5&h:1.5%3B&=%22%0A'%0A%C2%A8%0A%CB%8A%7C%CB%9D&_c=%23cccccc&a:7&w:3&h:1.5%3B&=Enter%3B&@_y:0.5&c=%2356db50&w:1.75&h:1.5%3B&=Shift&_c=%23cccccc&a:4&w:1.5&h:1.5%3B&=%7C%0A%5C&_w:1.5&h:1.5%3B&=Z%0A%0A%C3%80%0A%C3%A0&_w:1.5&h:1.5%3B&=X%0A%0A%C3%81%0A%C3%A1&_w:1.5&h:1.5%3B&=C%0A%0A%C3%87%0A%C3%A7&_w:1.5&h:1.5%3B&=V%0A%0A%C3%8C%0A%C3%AC&_w:1.5&h:1.5%3B&=B%0A%0A%C3%8D%0A%C3%AD&_w:1.5&h:1.5%3B&=N%0A%0A%C3%91%0A%C3%B1&_c=%230075ff&w:1.5&h:1.5%3B&=M%0A%0A%E2%88%9A%0A%CE%BC&_c=%23cccccc&w:1.5&h:1.5%3B&=%3C%0A,%0A%C3%92%0A%C3%B2&_w:1.5&h:1.5%3B&=%3E%0A.%0A%C3%93%0A%C3%B3&_w:1.5&h:1.5%3B&=%3F%0A%2F%2F%0A%E2%80%A6%0A%C2%BF&_c=%2356db50&a:7&w:3.75&h:1.5%3B&=Shift%3B&@_y:0.5&c=%23cccccc&w:1.75&h:1.5%3B&=Ctrl&_w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Alt&_a:4&w:9.75&h:1.5%3B&=Space%0A%0ANon-Breaking%20Space%0A(AltGr%20+%20Space)&_c=%2356db50&a:7&w:1.75&h:1.5%3B&=AltGr&_c=%23cccccc&w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Menu&_w:1.75&h:1.5%3B&=Ctrl" target="_blank" rel="noopener"><strong>SW source (with Scroll Lock on, via AutoHotkey)</strong></a></p>

<p>&nbsp;</p>

<img src="images/UltimateKEYS (Linux) - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS (Linux) - Keyboard Layout Image.png" />

<p><a href="http://www.keyboard-layout-editor.com/##@_css=*%20%7B%0D%0A%20%20%20%20font-family%2F:%20'Liberation%20Sans'%2F%3B%0D%0A%7D%3B&@_c=%230075ff&f:9&w:1.5&h:1.5%3B&=~%0A%60%0A%CB%9C%0A%CB%8B&_c=%23cccccc&w:1.5&h:1.5%3B&=!%0A1%0A%C2%B9%0A%C2%A1&_w:1.5&h:1.5%3B&=%2F@%0A2%0A%C2%B2%0A%C2%A9&_w:1.5&h:1.5%3B&=%23%0A3%0A%C2%B3%0A%C2%B1&_w:1.5&h:1.5%3B&=$%0A4%0A%C2%A5%0A%C2%A3&_w:1.5&h:1.5%3B&=%25%0A5%0A%C2%A2%0A%E2%82%AC&_c=%230075ff&w:1.5&h:1.5%3B&=%5E%0A6%0A%CB%87%0A%CB%86&_w:1.5&h:1.5%3B&=%2F&%0A7%0A%C2%AF%0A%CB%99&_c=%23cccccc&w:1.5&h:1.5%3B&=*%0A8%0A%C2%B6%0A%E2%80%9E&_w:1.5&h:1.5%3B&=(%0A9%0A%E2%80%98%0A%E2%80%9C&_w:1.5&h:1.5%3B&=)%0A0%0A%E2%80%99%0A%E2%80%9D&_c=%230075ff&w:1.5&h:1.5%3B&=%2F_%0A-%0A%CB%98%0A%C2%B8&_c=%23cccccc&w:1.5&h:1.5%3B&=+%0A%2F=%0A%C3%B7%0A%C3%97&_a:7&w:2.5&h:1.5%3B&=Backspace%3B&@_y:0.5&w:2&h:1.5%3B&=Tab&_a:4&w:1.5&h:1.5%3B&=Q%0A%0A%C3%86%0A%C3%A6&_w:1.5&h:1.5%3B&=W%0A%0A%C3%85%0A%C3%A5&_w:1.5&h:1.5%3B&=E%0A%0A%C3%8B%0A%C3%AB&_w:1.5&h:1.5%3B&=R%0A%0A%C3%9D%0A%C3%BD&_w:1.5&h:1.5%3B&=T%0A%0A%C3%9E%0A%C3%BE&_w:1.5&h:1.5%3B&=Y%0A%0A%C5%B8%0A%C3%BF&_w:1.5&h:1.5%3B&=U%0A%0A%C3%9C%0A%C3%BC&_w:1.5&h:1.5%3B&=I%0A%0A%C3%8F%0A%C3%AF&_w:1.5&h:1.5%3B&=O%0A%0A%C3%96%0A%C3%B6&_w:1.5&h:1.5%3B&=P%0A%0A%E2%80%A1%0A%E2%80%A0&_w:1.5&h:1.5%3B&=%7B%0A%5B%0A%E2%80%B9%0A%C2%AB&_w:1.5&h:1.5%3B&=%7D%0A%5D%0A%E2%80%BA%0A%C2%BB&_c=%230075ff&w:2&h:1.5%3B&=%7C%0A%5C%0A%C2%A4%0A%C2%B5%3B&@_y:0.5&c=%23cccccc&a:7&w:2.5&h:1.5%3B&=Caps%20Lock&_a:4&w:1.5&h:1.5%3B&=A%0A%0A%C3%84%0A%C3%A4&_w:1.5&h:1.5%3B&=S%0A%0A%C2%A7%0A%C3%9F&_w:1.5&h:1.5%3B&=D%0A%0A%C3%90%0A%C3%B0&_w:1.5&h:1.5%3B&=F%0A%0A%C3%88%0A%C3%A8&_w:1.5&h:1.5%3B&=G%0A%0A%C3%89%0A%C3%A9&_w:1.5&h:1.5%3B&=H%0A%0A%C3%99%0A%C3%B9&_w:1.5&h:1.5%3B&=J%0A%0A%C3%9A%0A%C3%BA&_w:1.5&h:1.5%3B&=K%0A%0A%C5%92%0A%C5%93&_w:1.5&h:1.5%3B&=L%0A%0A%C3%98%0A%C3%B8&_w:1.5&h:1.5%3B&=%2F:%0A%2F%3B%0A%C2%B7%0A%C2%B0&_c=%230075ff&w:1.5&h:1.5%3B&=%22%0A'%0A%C2%A8%0A%CB%8A&_c=%23cccccc&a:7&w:3&h:1.5%3B&=Enter%3B&@_y:0.5&c=%2356db50&w:1.75&h:1.5%3B&=Shift&_c=%23cccccc&a:4&w:1.5&h:1.5%3B&=%7C%0A%5C&_w:1.5&h:1.5%3B&=Z%0A%0A%C3%80%0A%C3%A0&_w:1.5&h:1.5%3B&=X%0A%0A%C3%81%0A%C3%A1&_w:1.5&h:1.5%3B&=C%0A%0A%C3%87%0A%C3%A7&_w:1.5&h:1.5%3B&=V%0A%0A%C3%8C%0A%C3%AC&_w:1.5&h:1.5%3B&=B%0A%0A%C3%8D%0A%C3%AD&_w:1.5&h:1.5%3B&=N%0A%0A%C3%91%0A%C3%B1&_c=%230075ff&w:1.5&h:1.5%3B&=M%0A%0A%0AMk&_c=%23cccccc&w:1.5&h:1.5%3B&=%3C%0A,%0A%C3%92%0A%C3%B2&_w:1.5&h:1.5%3B&=%3E%0A.%0A%C3%93%0A%C3%B3&_w:1.5&h:1.5%3B&=%3F%0A%2F%2F%0A%E2%80%A6%0A%C2%BF&_c=%2356db50&a:7&w:3.75&h:1.5%3B&=Shift%3B&@_y:0.5&c=%23cccccc&w:1.75&h:1.5%3B&=Ctrl&_w:1.75&h:1.5%3B&=Super&_w:1.75&h:1.5%3B&=Alt&_a:4&w:9.75&h:1.5%3B&=Space%0A%0ANon-Breaking%20Space%0A(AltGr%20+%20Space)&_c=%2356db50&a:7&w:1.75&h:1.5%3B&=AltGr&_c=%23cccccc&w:1.75&h:1.5%3B&=Super&_w:1.75&h:1.5%3B&=Menu&_w:1.75&h:1.5%3B&=Ctrl" target="_blank" rel="noopener"><strong>Classic source (Linux)</strong></a></p>

<p>&nbsp;</p>

<img src="images/UltimateKEYS SW (Linux) - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS SW (Linux) - Keyboard Layout Image.png" />

<p><a href="http://www.keyboard-layout-editor.com/##@_css=*%20%7B%0D%0A%20%20%20%20font-family%2F:%20'Liberation%20Sans'%2F%3B%0D%0A%7D%3B&@_c=%230075ff&f:9&w:1.5&h:1.5%3B&=~%0A%60%0A%CB%9C%0A%CB%8B&_c=%23cccccc&w:1.5&h:1.5%3B&=1%0A!%0A%C2%B9%0A%C2%A1&_w:1.5&h:1.5%3B&=2%0A%2F@%0A%C2%B2%0A%C2%A9&_w:1.5&h:1.5%3B&=3%0A%23%0A%C2%B3%0A%C2%B1&_w:1.5&h:1.5%3B&=4%0A$%0A%C2%A5%0A%C2%A3&_w:1.5&h:1.5%3B&=5%0A%25%0A%C2%A2%0A%E2%82%AC&_c=%230075ff&w:1.5&h:1.5%3B&=6%0A%5E%0A%CB%87%0A%CB%86&_w:1.5&h:1.5%3B&=7%0A%2F&%0A%C2%AF%0A%CB%99&_c=%23cccccc&w:1.5&h:1.5%3B&=8%0A*%0A%C2%B6%0A%E2%80%9E&_w:1.5&h:1.5%3B&=9%0A(%0A%E2%80%98%0A%E2%80%9C&_w:1.5&h:1.5%3B&=0%0A)%0A%E2%80%99%0A%E2%80%9D&_c=%230075ff&w:1.5&h:1.5%3B&=%2F_%0A-%0A%CB%98%0A%C2%B8&_c=%23cccccc&w:1.5&h:1.5%3B&=+%0A%2F=%0A%C3%B7%0A%C3%97&_a:7&w:2.5&h:1.5%3B&=Backspace%3B&@_y:0.5&w:2&h:1.5%3B&=Tab&_a:4&w:1.5&h:1.5%3B&=Q%0A%0A%C3%86%0A%C3%A6&_w:1.5&h:1.5%3B&=W%0A%0A%C3%85%0A%C3%A5&_w:1.5&h:1.5%3B&=E%0A%0A%C3%8B%0A%C3%AB&_w:1.5&h:1.5%3B&=R%0A%0A%C3%9D%0A%C3%BD&_w:1.5&h:1.5%3B&=T%0A%0A%C3%9E%0A%C3%BE&_w:1.5&h:1.5%3B&=Y%0A%0A%C5%B8%0A%C3%BF&_w:1.5&h:1.5%3B&=U%0A%0A%C3%9C%0A%C3%BC&_w:1.5&h:1.5%3B&=I%0A%0A%C3%8F%0A%C3%AF&_w:1.5&h:1.5%3B&=O%0A%0A%C3%96%0A%C3%B6&_w:1.5&h:1.5%3B&=P%0A%0A%E2%80%A1%0A%E2%80%A0&_w:1.5&h:1.5%3B&=%7B%0A%5B%0A%E2%80%B9%0A%C2%AB&_w:1.5&h:1.5%3B&=%7D%0A%5D%0A%E2%80%BA%0A%C2%BB&_c=%230075ff&w:2&h:1.5%3B&=%7C%0A%5C%0A%C2%A4%0A%C2%B5%3B&@_y:0.5&c=%23cccccc&a:7&w:2.5&h:1.5%3B&=Caps%20Lock&_a:4&w:1.5&h:1.5%3B&=A%0A%0A%C3%84%0A%C3%A4&_w:1.5&h:1.5%3B&=S%0A%0A%C2%A7%0A%C3%9F&_w:1.5&h:1.5%3B&=D%0A%0A%C3%90%0A%C3%B0&_w:1.5&h:1.5%3B&=F%0A%0A%C3%88%0A%C3%A8&_w:1.5&h:1.5%3B&=G%0A%0A%C3%89%0A%C3%A9&_w:1.5&h:1.5%3B&=H%0A%0A%C3%99%0A%C3%B9&_w:1.5&h:1.5%3B&=J%0A%0A%C3%9A%0A%C3%BA&_w:1.5&h:1.5%3B&=K%0A%0A%C5%92%0A%C5%93&_w:1.5&h:1.5%3B&=L%0A%0A%C3%98%0A%C3%B8&_w:1.5&h:1.5%3B&=%2F:%0A%2F%3B%0A%C2%B7%0A%C2%B0&_c=%230075ff&w:1.5&h:1.5%3B&=%22%0A'%0A%C2%A8%0A%CB%8A&_c=%23cccccc&a:7&w:3&h:1.5%3B&=Enter%3B&@_y:0.5&c=%2356db50&w:1.75&h:1.5%3B&=Shift&_c=%23cccccc&a:4&w:1.5&h:1.5%3B&=%7C%0A%5C&_w:1.5&h:1.5%3B&=Z%0A%0A%C3%80%0A%C3%A0&_w:1.5&h:1.5%3B&=X%0A%0A%C3%81%0A%C3%A1&_w:1.5&h:1.5%3B&=C%0A%0A%C3%87%0A%C3%A7&_w:1.5&h:1.5%3B&=V%0A%0A%C3%8C%0A%C3%AC&_w:1.5&h:1.5%3B&=B%0A%0A%C3%8D%0A%C3%AD&_w:1.5&h:1.5%3B&=N%0A%0A%C3%91%0A%C3%B1&_c=%230075ff&w:1.5&h:1.5%3B&=M%0A%0A%0AMk&_c=%23cccccc&w:1.5&h:1.5%3B&=%3C%0A,%0A%C3%92%0A%C3%B2&_w:1.5&h:1.5%3B&=%3E%0A.%0A%C3%93%0A%C3%B3&_w:1.5&h:1.5%3B&=%3F%0A%2F%2F%0A%E2%80%A6%0A%C2%BF&_c=%2356db50&a:7&w:3.75&h:1.5%3B&=Shift%3B&@_y:0.5&c=%23cccccc&w:1.75&h:1.5%3B&=Ctrl&_w:1.75&h:1.5%3B&=Super&_w:1.75&h:1.5%3B&=Alt&_a:4&w:9.75&h:1.5%3B&=Space%0A%0ANon-Breaking%20Space%0A(AltGr%20+%20Space)&_c=%2356db50&a:7&w:1.75&h:1.5%3B&=AltGr&_c=%23cccccc&w:1.75&h:1.5%3B&=Super&_w:1.75&h:1.5%3B&=Menu&_w:1.75&h:1.5%3B&=Ctrl" target="_blank" rel="noopener"><strong>SW source (Linux)</strong></a></p>

<p>&nbsp;</p>

<img src="images/UltimateKEYS CE - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS CE - Keyboard Layout Image.png" />

<p><a href="http://www.keyboard-layout-editor.com/##@@_f:9&w:1.5&h:1.5%3B&=~%0A%60%0A%C3%83%0A%C3%A3&_w:1.5&h:1.5%3B&=!%0A1%0A%C2%B9%0A%C2%A1&_w:1.5&h:1.5%3B&=%2F@%0A2%0A%C2%B2%0A%C2%A9&_w:1.5&h:1.5%3B&=%23%0A3%0A%C2%B3%0A%C2%B1&_w:1.5&h:1.5%3B&=$%0A4%0A%C2%A5%0A%C2%A3&_w:1.5&h:1.5%3B&=%25%0A5%0A%C2%A2%0A%E2%82%AC&_w:1.5&h:1.5%3B&=%5E%0A6%0A%C3%94%0A%C3%B4&_w:1.5&h:1.5%3B&=%2F&%0A7%0A%C3%95%0A%C3%B5&_w:1.5&h:1.5%3B&=*%0A8%0A%C2%B6%0A%E2%80%9E&_w:1.5&h:1.5%3B&=(%0A9%0A%E2%80%98%0A%E2%80%9C&_w:1.5&h:1.5%3B&=)%0A0%0A%E2%80%99%0A%E2%80%9D&_w:1.5&h:1.5%3B&=%2F_%0A-%0A%E2%81%BF%0A%C2%AE&_w:1.5&h:1.5%3B&=+%0A%2F=%0A%C3%B7%0A%C3%97&_a:7&w:2.5&h:1.5%3B&=Backspace%3B&@_y:0.5&w:2&h:1.5%3B&=Tab&_a:4&w:1.5&h:1.5%3B&=Q%0A%0A%C3%86%0A%C3%A6&_w:1.5&h:1.5%3B&=W%0A%0A%C3%85%0A%C3%A5&_w:1.5&h:1.5%3B&=E%0A%0A%C3%8B%0A%C3%AB&_w:1.5&h:1.5%3B&=R%0A%0A%C3%82%0A%C3%A2&_w:1.5&h:1.5%3B&=T%0A%0A%C3%8E%0A%C3%AE&_w:1.5&h:1.5%3B&=Y%0A%0A%C5%B8%0A%C3%BF&_w:1.5&h:1.5%3B&=U%0A%0A%C3%9C%0A%C3%BC&_w:1.5&h:1.5%3B&=I%0A%0A%C3%8F%0A%C3%AF&_w:1.5&h:1.5%3B&=O%0A%0A%C3%96%0A%C3%B6&_w:1.5&h:1.5%3B&=P%0A%0A%E2%80%A1%0A%E2%80%A0&_w:1.5&h:1.5%3B&=%7B%0A%5B%0A%E2%80%B9%0A%C2%AB&_w:1.5&h:1.5%3B&=%7D%0A%5D%0A%E2%80%BA%0A%C2%BB&_c=%230075ff&w:2&h:1.5%3B&=%7C%0A%5C%0A%C2%A6%0A%C2%AC%3B&@_y:0.5&c=%23cccccc&a:7&w:2.5&h:1.5%3B&=Caps%20Lock&_a:4&w:1.5&h:1.5%3B&=A%0A%0A%C3%84%0A%C3%A4&_w:1.5&h:1.5%3B&=S%0A%0A%C2%A7%0A%C3%9F&_w:1.5&h:1.5%3B&=D%0A%0A%C3%8A%0A%C3%AA&_w:1.5&h:1.5%3B&=F%0A%0A%C3%88%0A%C3%A8&_w:1.5&h:1.5%3B&=G%0A%0A%C3%89%0A%C3%A9&_w:1.5&h:1.5%3B&=H%0A%0A%C3%99%0A%C3%B9&_w:1.5&h:1.5%3B&=J%0A%0A%C3%9A%0A%C3%BA&_w:1.5&h:1.5%3B&=K%0A%0A%C5%92%0A%C5%93&_w:1.5&h:1.5%3B&=L%0A%0A%C3%98%0A%C3%B8&_w:1.5&h:1.5%3B&=%2F:%0A%2F%3B%0A%C2%B7%0A%C2%B0&_w:1.5&h:1.5%3B&=%22%0A'%0A%C3%9B%0A%C3%BB&_a:7&w:3&h:1.5%3B&=Enter%3B&@_y:0.5&c=%2356db50&w:1.75&h:1.5%3B&=Shift&_c=%23cccccc&a:4&w:1.5&h:1.5%3B&=%7C%0A%5C&_w:1.5&h:1.5%3B&=Z%0A%0A%C3%80%0A%C3%A0&_w:1.5&h:1.5%3B&=X%0A%0A%C3%81%0A%C3%A1&_w:1.5&h:1.5%3B&=C%0A%0A%C3%87%0A%C3%A7&_w:1.5&h:1.5%3B&=V%0A%0A%C3%8C%0A%C3%AC&_w:1.5&h:1.5%3B&=B%0A%0A%C3%8D%0A%C3%AD&_w:1.5&h:1.5%3B&=N%0A%0A%C3%91%0A%C3%B1&_w:1.5&h:1.5%3B&=M%0A%0A%E2%88%9A%0A%CE%BC&_w:1.5&h:1.5%3B&=%3C%0A,%0A%C3%92%0A%C3%B2&_w:1.5&h:1.5%3B&=%3E%0A.%0A%C3%93%0A%C3%B3&_w:1.5&h:1.5%3B&=%3F%0A%2F%2F%0A%E2%80%A6%0A%C2%BF&_c=%2356db50&a:7&w:3.75&h:1.5%3B&=Shift%3B&@_y:0.5&c=%23cccccc&w:1.75&h:1.5%3B&=Ctrl&_w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Alt&_a:4&w:9.75&h:1.5%3B&=Space%0A%0ANon-Breaking%20Space%0A(AltGr%20+%20Space)&_c=%2356db50&a:7&w:1.75&h:1.5%3B&=AltGr&_c=%23cccccc&w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Menu&_w:1.75&h:1.5%3B&=Ctrl" target="_blank" rel="noopener"><strong>CE Edition - Classic source (and for SW with Scroll Lock off, via AutoHotkey)</strong></a></p>

<p>&nbsp;</p>

<img src="images/UltimateKEYS CE SW - Keyboard Layout Image.png" width="1208" height="425" alt="UltimateKEYS CE SW - Keyboard Layout Image.png" />

<p><a href="http://www.keyboard-layout-editor.com/##@@_f:9&w:1.5&h:1.5%3B&=~%0A%60%0A%C3%83%0A%C3%A3&_w:1.5&h:1.5%3B&=1%0A!%0A%C2%B9%0A%C2%A1&_w:1.5&h:1.5%3B&=2%0A%2F@%0A%C2%B2%0A%C2%A9&_w:1.5&h:1.5%3B&=3%0A%23%0A%C2%B3%0A%C2%B1&_w:1.5&h:1.5%3B&=4%0A$%0A%C2%A5%0A%C2%A3&_w:1.5&h:1.5%3B&=5%0A%25%0A%C2%A2%0A%E2%82%AC&_w:1.5&h:1.5%3B&=6%0A%5E%0A%C3%94%0A%C3%B4&_w:1.5&h:1.5%3B&=7%0A%2F&%0A%C3%95%0A%C3%B5&_w:1.5&h:1.5%3B&=8%0A*%0A%C2%B6%0A%E2%80%9E&_w:1.5&h:1.5%3B&=9%0A(%0A%E2%80%98%0A%E2%80%9C&_w:1.5&h:1.5%3B&=0%0A)%0A%E2%80%99%0A%E2%80%9D&_w:1.5&h:1.5%3B&=%2F_%0A-%0A%E2%81%BF%0A%C2%AE&_w:1.5&h:1.5%3B&=+%0A%2F=%0A%C3%B7%0A%C3%97&_a:7&w:2.5&h:1.5%3B&=Backspace%3B&@_y:0.5&w:2&h:1.5%3B&=Tab&_a:4&w:1.5&h:1.5%3B&=Q%0A%0A%C3%86%0A%C3%A6&_w:1.5&h:1.5%3B&=W%0A%0A%C3%85%0A%C3%A5&_w:1.5&h:1.5%3B&=E%0A%0A%C3%8B%0A%C3%AB&_w:1.5&h:1.5%3B&=R%0A%0A%C3%82%0A%C3%A2&_w:1.5&h:1.5%3B&=T%0A%0A%C3%8E%0A%C3%AE&_w:1.5&h:1.5%3B&=Y%0A%0A%C5%B8%0A%C3%BF&_w:1.5&h:1.5%3B&=U%0A%0A%C3%9C%0A%C3%BC&_w:1.5&h:1.5%3B&=I%0A%0A%C3%8F%0A%C3%AF&_w:1.5&h:1.5%3B&=O%0A%0A%C3%96%0A%C3%B6&_w:1.5&h:1.5%3B&=P%0A%0A%E2%80%A1%0A%E2%80%A0&_w:1.5&h:1.5%3B&=%7B%0A%5B%0A%E2%80%B9%0A%C2%AB&_w:1.5&h:1.5%3B&=%7D%0A%5D%0A%E2%80%BA%0A%C2%BB&_c=%230075ff&w:2&h:1.5%3B&=%7C%0A%5C%0A%C2%A6%0A%C2%AC%3B&@_y:0.5&c=%23cccccc&a:7&w:2.5&h:1.5%3B&=Caps%20Lock&_a:4&w:1.5&h:1.5%3B&=A%0A%0A%C3%84%0A%C3%A4&_w:1.5&h:1.5%3B&=S%0A%0A%C2%A7%0A%C3%9F&_w:1.5&h:1.5%3B&=D%0A%0A%C3%8A%0A%C3%AA&_w:1.5&h:1.5%3B&=F%0A%0A%C3%88%0A%C3%A8&_w:1.5&h:1.5%3B&=G%0A%0A%C3%89%0A%C3%A9&_w:1.5&h:1.5%3B&=H%0A%0A%C3%99%0A%C3%B9&_w:1.5&h:1.5%3B&=J%0A%0A%C3%9A%0A%C3%BA&_w:1.5&h:1.5%3B&=K%0A%0A%C5%92%0A%C5%93&_w:1.5&h:1.5%3B&=L%0A%0A%C3%98%0A%C3%B8&_w:1.5&h:1.5%3B&=%2F:%0A%2F%3B%0A%C2%B7%0A%C2%B0&_w:1.5&h:1.5%3B&=%22%0A'%0A%C3%9B%0A%C3%BB&_a:7&w:3&h:1.5%3B&=Enter%3B&@_y:0.5&c=%2356db50&w:1.75&h:1.5%3B&=Shift&_c=%23cccccc&a:4&w:1.5&h:1.5%3B&=%7C%0A%5C&_w:1.5&h:1.5%3B&=Z%0A%0A%C3%80%0A%C3%A0&_w:1.5&h:1.5%3B&=X%0A%0A%C3%81%0A%C3%A1&_w:1.5&h:1.5%3B&=C%0A%0A%C3%87%0A%C3%A7&_w:1.5&h:1.5%3B&=V%0A%0A%C3%8C%0A%C3%AC&_w:1.5&h:1.5%3B&=B%0A%0A%C3%8D%0A%C3%AD&_w:1.5&h:1.5%3B&=N%0A%0A%C3%91%0A%C3%B1&_w:1.5&h:1.5%3B&=M%0A%0A%E2%88%9A%0A%CE%BC&_w:1.5&h:1.5%3B&=%3C%0A,%0A%C3%92%0A%C3%B2&_w:1.5&h:1.5%3B&=%3E%0A.%0A%C3%93%0A%C3%B3&_w:1.5&h:1.5%3B&=%3F%0A%2F%2F%0A%E2%80%A6%0A%C2%BF&_c=%2356db50&a:7&w:3.75&h:1.5%3B&=Shift%3B&@_y:0.5&c=%23cccccc&w:1.75&h:1.5%3B&=Ctrl&_w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Alt&_a:4&w:9.75&h:1.5%3B&=Space%0A%0ANon-Breaking%20Space%0A(AltGr%20+%20Space)&_c=%2356db50&a:7&w:1.75&h:1.5%3B&=AltGr&_c=%23cccccc&w:1.75&h:1.5%3B&=Win&_w:1.75&h:1.5%3B&=Menu&_w:1.75&h:1.5%3B&=Ctrl" target="_blank" rel="noopener"><strong>CE Edition - SW source (with Scroll Lock on, via AutoHotkey)</strong></a></p>

<p>&nbsp;</p>

<h2>Important - Security Warning</h2>

<p><strong>=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span></strong><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt (due to a different keyboard configuration)&nbsp;!&emsp;<strong>=&gt;&emsp;ACCOUNT LOCKOUT<br />
=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">ALWAYS make your system passwords VISIBLE during modification&nbsp;!</span></strong></p>

<p>&nbsp;</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<p style="font-size: 10px;">UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

</body>
</html>