<!doctype html>
<html>

<head>

<meta charset="utf-8" />

<title>UltimateKEYS Keyboard Layout</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="fluid-icon" href="fluid-icon.png" title="UltimateKEYS" />

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>
<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<h2>List of International (or Extended) US (UK) Keyboard Layouts</h2>

<p>&nbsp;</p>

<p>This page contains a list of websites which I found,<br />
working on similar enhancements for US (or UK) QWERTY<br />
and usually, also having the dead keys on AltGr (Right Alt),<br />
like <a href="https://pieter-degroote.github.io/UltimateKEYS/" target="_blank" rel="noopener">UltimateKEYS</a>&nbsp;:

<p>&nbsp;</p>

<p>EurKEY - by Steffen Br&uuml;ntjen (GPL v3, Windows/Linux/macOS)<br />
Website&nbsp;: &nbsp;<a href="https://eurkey.steffen.bruentjen.eu/" target="_blank" rel="noopener">https://eurkey.steffen.bruentjen.eu/</a></p>

<p>&nbsp;</p>

<p>US QWERTY+ Keyboard Layout (Windows)<br />
Website&nbsp;: &nbsp;<a href="https://bkeyboard.wixsite.com/bkeyl" target="_blank" rel="noopener">https://bkeyboard.wixsite.com/bkeyl</a></p>

<p>&nbsp;</p>

<p>GitHub - Projects with AltGr Dead Keys (Windows/Linux)<br />
Website&nbsp;: &nbsp;<a href="https://github.com/topics/altgr-dead-keys" target="_blank" rel="noopener">https://github.com/topics/altgr-dead-keys</a></p>

<p>&nbsp;</p>

<p>Western European keyboard (with AltGr dead keys) (Linux)<br />
Website&nbsp;: &nbsp;<a href="https://www.choam.eu/altgr-intl/" target="_blank" rel="noopener">https://www.choam.eu/altgr-intl/</a></p>

<p>&nbsp;</p>

<p>USA International (AltGr dead keys) on Windows<br />
Website&nbsp;: &nbsp;<a href="https://code.google.com/archive/p/usialtgr/" target="_blank" rel="noopener">https://code.google.com/archive/p/usialtgr/</a></p>

<p>&nbsp;</p>

<p>KbdKaz 500 - free keyboard layout for Windows<br />
Website&nbsp;: &nbsp;<a href="https://www.omega-com.pl/kbdkaz.htm" target="_blank" rel="noopener">https://www.omega-com.pl/kbdkaz.htm</a> / <a href="https://www.omega-com.pl/" target="_blank" rel="noopener">https://www.omega-com.pl/</a><br />
gHacks&nbsp;: &nbsp;<a href="https://www.ghacks.net/2014/04/18/add-600-special-characters-keyboard-layout/" target="_blank" rel="noopener">https://www.ghacks.net/2014/04/18/add-600-special-characters-keyboard-layout/</a></p>

<p>&nbsp;</p>

<p>Pan-European keyboard layout (Windows)<br />
Download&nbsp;: &nbsp;<a href="https://www.doxdesk.com/software/win/eurokb.html" target="_blank" rel="noopener">https://www.doxdesk.com/software/win/eurokb.html</a><br />
US&nbsp;: &nbsp;<a href="https://www.doxdesk.com/file/software/win/v/eurokb-0.7/readme-us.html" target="_blank" rel="noopener">https://www.doxdesk.com/file/software/win/v/eurokb-0.7/readme-us.html</a><br />
UK&nbsp;: &nbsp;<a href="https://www.doxdesk.com/file/software/win/v/eurokb-0.7/readme-uk.html" target="_blank" rel="noopener">https://www.doxdesk.com/file/software/win/v/eurokb-0.7/readme-uk.html</a><br />
Main page&nbsp;: &nbsp;<a href="https://www.doxdesk.com/" target="_blank" rel="noopener">https://www.doxdesk.com/</a></p>

<p>&nbsp;</p>

<p>English (intl., with AltGr dead keys) keyboard layout - by Scott Severance (Windows)<br />
Website&nbsp;: &nbsp;<a href="https://www.scottseverance.us/html/keyboard/win_intl_altgr/" target="_blank" rel="noopener">https://www.scottseverance.us/html/keyboard/win_intl_altgr/</a><br />
Main page&nbsp;: &nbsp;<a href="https://www.scottseverance.us/" target="_blank" rel="noopener">https://www.scottseverance.us/</a></p>

<p>&nbsp;</p>

<p>Zolid - UK International keyboard (Windows/Linux)<br />
Windows&nbsp;: &nbsp;<a href="http://zolid.com/uk-intl-kb/index.htm" target="_blank" rel="noopener">http://zolid.com/uk-intl-kb/index.htm</a><br />
Linux&nbsp;: &nbsp;<a href="https://github.com/jmrio/uk-intl-kb" target="_blank" rel="noopener">https://github.com/jmrio/uk-intl-kb</a><br/>
Main page&nbsp;: &nbsp;<a href="http://zolid.com/" target="_blank" rel="noopener">http://zolid.com/</a></p>

<p>&nbsp;</p>

<p>US Multilingual Keyboard Layout (Windows)<br />
Website&nbsp;: &nbsp;<a href="https://www.brianhetrick.com/kb/" target="_blank" rel="noopener">https://www.brianhetrick.com/kb/</a></p>

<p>&nbsp;</p>

<p>French qwerty keyboard - clavier qwerty avec accents fran&ccedil;ais (Windows/Linux/macOS)<br />
Website&nbsp;: &nbsp;<a href="http://marin.jb.free.fr/qwerty-fr/" target="_blank" rel="noopener">http://marin.jb.free.fr/qwerty-fr/</a><br />
Main page&nbsp;: &nbsp;<a href="http://marin.jb.free.fr/" target="_blank" rel="noopener">http://marin.jb.free.fr/</a></p>

<p>&nbsp;</p>

<p>QWERTY-Lafayette - A Qwerty layout for French-speaking users (Windows/Linux/macOS)<br />
Website&nbsp;: &nbsp;<a href="https://qwerty-lafayette.org/" target="_blank" rel="noopener">https://qwerty-lafayette.org/</a> (in French)<br />
GitHub&nbsp;: &nbsp;<a href="https://github.com/fabi1cazenave/qwerty-lafayette" target="_blank" rel="noopener">https://github.com/fabi1cazenave/qwerty-lafayette</a></p>

<p>&nbsp;</p>

<p>Alternate Keyboards (and ‘New US Keyboard Layouts’) for Windows<br />
Website&nbsp;: &nbsp;<a href="https://keyboards.jargon-file.org/" target="_blank" rel="noopener">https://keyboards.jargon-file.org</a>[<a href="https://keyboards.jargon-file.org/#us-gen" target="_blank" rel="noopener">/#us-gen</a>]</p>

<p>&nbsp;</p>

<p>English (International) Keyboard Layout - <a href="https://narod.ru/" target="_blank" rel="noopener">NAROD&middot;RU</a> (Windows)<br />
Website&nbsp;: &nbsp;<a href="http://kbd-intl.narod.ru/english/en" target="_blank" rel="noopener">http://kbd-intl.narod.ru/english/en</a> (EN/RU)<br />
Main page&nbsp;: &nbsp;<a href="http://kbd-intl.narod.ru/english" target="_blank" rel="noopener">http://kbd-intl.narod.ru/english</a> (EN/RU)</p>

<p>&nbsp;</p>

<h2>Other Tools</h2>

<p>AutoHotkey - Needed for the AHK scripts (GPL v2, Windows)<br />
Website&nbsp;: &nbsp;<a href="https://www.autohotkey.com/" target="_blank" rel="noopener">https://www.autohotkey.com/</a><br />
GitHub Releases&nbsp;: &nbsp;<a href="https://github.com/Lexikos/AutoHotkey_L/releases" target="_blank" rel="noopener">https://github.com/Lexikos/AutoHotkey_L/releases</a></p>

<p>&nbsp;</p>

<p>Keyboard Layout Editor (open source, all platforms)<br />
Website&nbsp;: &nbsp;<a href="http://www.keyboard-layout-editor.com/" target="_blank" rel="noopener">http://www.keyboard-layout-editor.com/</a></p>

<p>&nbsp;</p>

<p>Microsoft Keyboard Layout Creator (MSKLC) Version 1.4 (updated on 2020-10-02)<br />
Website&nbsp;: &nbsp;<a href="https://www.microsoft.com/en-us/download/details.aspx?id=102134" target="_blank" rel="noopener">https://www.microsoft.com/en-us/download/details.aspx?id=102134</a></p>

<p>&nbsp;</p>

<p>Emoji Picker - Windows 10 Fall Creators Update (2017) and later<br />
Press <em>Win Key + Period (.)</em> or <em>Win Key + Semicolon (;)</em> to type emoji, kaomoji and symbols.</p>

<p>&nbsp;</p>

<p>Holdkey - Press and hold down a letter to view a list of symbols belonging to that same group (Windows)<br />
Website&nbsp;: &nbsp;<a href="https://www.holdkey.eu/" target="_blank" rel="noopener">https://www.holdkey.eu/</a></p>

<p>&nbsp;</p>

<p>Keyboard Layout Files Creator - Create advanced keyboard layouts in various formats (GPL v3, runs on Linux)<br />
Website&nbsp;: &nbsp;<a href="https://github.com/39aldo39/klfc" target="_blank" rel="noopener">https://github.com/39aldo39/klfc</a></p>

<p>&nbsp;</p>

<p>KbdEdit - A comprehensive keyboard layout editor, which can read and import MSKLC (.KLC) files and also supports ‘chained dead keys’ (Windows)<br />
Website&nbsp;: &nbsp;<a href="http://www.kbdedit.com/" target="_blank" rel="noopener">http://www.kbdedit.com/</a></p>

<p>&nbsp;</p>

<p>WinCompose - A compose key (by default: Right Alt) for Windows<br />
Website&nbsp;: &nbsp;<a href="http://wincompose.info/" target="_blank" rel="noopener">http://wincompose.info/</a><br />
GitHub&nbsp;: &nbsp;<a href="https://github.com/samhocevar/wincompose" target="_blank" rel="noopener">https://github.com/samhocevar/wincompose</a><br />
gHacks&nbsp;: &nbsp;<a href="https://www.ghacks.net/2014/12/29/wincompose-use-keyboard-shortcuts-to-write-special-characters/" target="_blank" rel="noopener">https://www.ghacks.net/2014/12/29/wincompose-use-keyboard-shortcuts-to-write-special-characters/</a></p>

<p>&nbsp;</p>

<p>Ukelele - A Unicode Keyboard Layout Editor for macOS<br />
Website&nbsp;: &nbsp;<a href="https://software.sil.org/ukelele/" target="_blank" rel="noopener">https://software.sil.org/ukelele/</a><br />
Main page&nbsp;: &nbsp;<a href="https://software.sil.org/" target="_blank" rel="noopener">https://software.sil.org/</a></p>

<p>&nbsp;</p>

<h2>Important - Security Warning</h2>

<p><strong>=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">Only use “BASIC LATIN” characters (codes 32 to 126) for your Windows, Microsoft Live and Linux passwords&nbsp;!</span></strong><br />
Otherwise, it might be impossible to type any Unicode character higher than “Basic Latin” at the login screen/prompt (due to a different keyboard configuration)&nbsp;!&emsp;<strong>=&gt;&emsp;ACCOUNT LOCKOUT<br />
=&gt; Win/Linux&nbsp;: &nbsp;<span style="text-decoration: underline;">ALWAYS make your system passwords VISIBLE during modification&nbsp;!</span></strong></p>

<p>&nbsp;</p>

<h4><a href="https://pieter-degroote.github.io/UltimateKEYS/">UltimateKEYS.info</a>&emsp;&emsp;<a href="https://pieter-degroote.github.io/">Pieter-Degroote.info</a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS.svg" alt="GitHub Release" /></a>&emsp;&emsp;<a href="https://github.com/pieter-degroote/UltimateKEYS-testing/releases" target="_blank" rel="noopener"><img src="https://img.shields.io/github/release/pieter-degroote/UltimateKEYS-testing.svg?label=testing" alt="GitHub Testing" /></a></h4>

<p style="font-size: 10px;">UltimateKEYS is Free Software and is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank" rel="noopener">GNU General Public License Version 3</a>.<br />
This website and its contents are licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html" target="_blank" rel="noopener">GNU Free Documentation License Version 1.3</a>.</p>

</body>
</html>