<html>
<head>
<title>Strong Password Generator</title>
</head>
<script language="javascript" src="sha1.js"></script>
<script language="javascript" src="entropy.js"></script>
<script language="javascript">

/*
Copyright 2003 David Finch. All rights reserved.

Includes sha1.js: Copyright 2000-2002 Paul Johnston.

Released under the Revised BSD License.
*/

function init() {
	initEnt(); //important
	
	if(document.layers) document.captureEvents(Event.MOUSEMOVE);
	
	document.onmousemove=mouseEnt;
	setInterval("updateStatus()",250);
}


function filter32(s) {
	return s.replace(/[A-Zo01l\+\/]/g,"");
}

//horribly inefficient, but adequate
function filterReadable(s) {
	var p;
	//reduce to lowercase letters, with inflated proportion of vowels
	s=s.replace(/[^a-zAEIOU]/g,"").toLowerCase();
	do {
		p=s;
		s=s.replace(/([aeiouy])[aeiouy]/g,"$1")
		s=s.replace(/([^aeiouy])[^aeiouy]/g,"$1")
	} while(s!=p);
	return s;
}

function getStrengthText(bits) {
	switch(Math.floor(bits/8)) {
		case 0: return "whoever doesn't try";
		case 1: return "younger brother/sister";
		case 2: return "most people";
		case 3: return "impatient script kiddies";
		case 4: return "patient script kiddies";
		case 5: return "undedicated hackers";
		case 6: return "dedicated hackers";
		case 7: return "most corporations";
		case 8: return "most governments";
		case 9: return "today's world";
		case 10: return "tomorrow's world";
		default: 
			if(bits>0)
				return "mortal civilizations";
	}
}

function makepasswords() {
	var passwords=[];

	var frm=document.forms.frmpass;

	var passlen=parseInt(frm.passlen.value);
	var passcount=parseInt(frm.passcount.value);
	var f=frm.passfilter;
	
	var filter=f[0].checked?0:f[1].checked?1:f[2].checked?2:f[3].checked?3:2;
	
	var strength=Math.floor([6.57,6,5,3.45][filter]*passlen);

	
	//add a bit more entropy
	timeEnt();
	addLargeText(frm.moreEntropy.value);
	addText(passlen);
	addText(passcount);
	addText(filter);
	timeEnt(); //addLargeText takes a long time
	
	var entropy=getEnt(); //returns up to nearly 640bits of gathered entropy.
	
	var passmat="";
	var hash="";
	var i=0;
	var done=false;
	while(!done) {
		if(filter==2) passmat="";
		while(passmat.length<passlen) {
			if(filter==0) {
				hash=b95_sha1((i++)+hash+entropy).slice(1,-1);
				passmat+=hash;
			} else {
				//consider rewriting
				hash=b64_sha1((i++)+hash+entropy).slice(1,-1);
				if(filter==1) {
					passmat+=hash;
				} else if(filter==2) {
					passmat+=filter32(hash);
				} else {
					passmat=filterReadable(passmat+hash);
				}
			}
		}
		while(passmat.length>=passlen) {
			passwords[passwords.length]=passmat.slice(0,passlen);
			if(passwords.length>=passcount) {
				done=true;
				break;
			}
			passmat=passmat.slice(passlen);
		}
	}
	frm.passwords.value=passwords.join("\n")+"\n\nPassword strength: "+strength+" bits.\nShould protect you against "+getStrengthText(strength)+".";
	
}
var oldest=0;
function updateStatus() {
	var est=getEstimate();
	if(est!=oldest) {
		oldest=est;
		window.status=(est>=640)?"Plenty of entropy gathered":(est+" bits of entropy gathered");
	}
}

function emailpop() {
	open("mailto:"+["com","re.","twa","sof","myt","id@","dav"].reverse().join(""));
}

</script>
<body onload="init()">
<h1>Strong Password Generator</h1>

This tool uses several sources of entropy (random data), such as your browser, window position, timer, mouse, and keyboard. The timing of mouse and keyboard events is also used. You may provide additional entropy if you don't trust it. The entropy gatherer maintains an internal state of 640 bits and uses input data to rehash it. When generating passwords, the collected entropy is used in a hash based random number generator. SHA1 is the hash algorithm used for all hashes. A low estimate of the amount of entropy gathered is displayed in the status bar.<br><br>

<form name="frmpass">
Password length: <input type="text" name="passlen" value="64" onkeydown="keyEnt()" onkeyup="keyEnt()" onfocus="timeEnt()"><br>
Number of passwords: <input type="text" name="passcount" value="40" onkeydown="keyEnt()" onkeyup="keyEnt()" onfocus="timeEnt()"><br>
Password format:  (number in parenthesis represents bit strength per character)<br>
&nbsp; &nbsp; base95 (~6.6): <input type="radio" name="passfilter" value="0" checked><br>
&nbsp; &nbsp; base64 (6): <input type="radio" name="passfilter" value="1"><br>
&nbsp; &nbsp; base32 (5): <input type="radio" name="passfilter" value="2"><br>
&nbsp; &nbsp; readable (~3.5): <input type="radio" name="passfilter" value="3"><br>
Additional entropy: <input size="50" type="text" name="moreEntropy" onkeydown="keyEnt()" onkeyup="keyEnt()" onfocus="timeEnt()"><br>

<input type="button" onclick="makepasswords()" value="Generate"><br>
<br>Passwords will appear here:<br>
<textarea name="passwords" cols="266" rows="44"></textarea>
</form>
<center>Copyright 2003 &copy; <a href="javascript:emailpop()">David Finch</a></center>
</body>
</html>