[defaults]
defaults=noatime
allow=exec,noexec,nodev,nosuid,noatime,ro,rw,sync,dirsync,noload,acl,nosymfollow
vfat_defaults=uid=$UID,gid=$GID,shortname=mixed,utf8=1,flush,umask=111,dmask=000
vfat_allow=uid=$UID,gid=$GID,flush,utf8,shortname,umask,dmask,fmask,codepage,iocharset,usefree
exfat_defaults=uid=$UID,gid=$GID,iocharset=utf8,errors=remount-ro,umask=111,dmask=000
exfat_allow=uid=$UID,gid=$GID,dmask,errors,fmask,iocharset,namecase,umask
ntfs_defaults=uid=$UID,gid=$GID,windows_names,umask=111,dmask=000
ntfs_allow=uid=$UID,gid=$GID,umask,dmask,fmask,locale,norecover,ignore_case,windows_names,compression,nocompression,big_writes,nls,nohidden,sys_immutable,sparse,showmeta,prealloc
