[defaults]
defaults=noatime
vfat_defaults=uid=$UID,gid=$GID,utf8=1,umask=111,dmask=000
exfat_defaults=uid=$UID,gid=$GID,iocharset=utf8,errors=remount-ro,umask=111,dmask=000
ntfs_defaults=uid=$UID,gid=$GID,windows_names,umask=111,dmask=000
